@settings(defaultLengthUnit = in)

import sketchGuitarInner from "guitar_outline.kcl"
import guitarLiningInnerRegion, topLiningProfileRegion, backLiningProfileRegion from "guitar_kerfed_linings.kcl"

// Heavy kerfed-lining solids.
// These are the actual modeled top/back lining bands and should stay independent
// from the binding/rabbet construction. Binding trim bodies must not replace or
// reshape these lining depth envelopes.


liningBodyWidth = 16in
liningClipDepth = 10in
liningWoodColor = "#caa06a"
liningMortiseCutDepth = 10in
liningMortiseTopZ = 0.10in

liningOuterBodyRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)

liningMortiseTopProfile = sketch(on = offsetPlane(XY, offset = liningMortiseTopZ)) {
  frontEdge = line(start = [var 0.3125in, var 5.92in], end = [var -0.3125in, var 5.92in])
  leftEdge = line(start = [var -0.3125in, var 5.92in], end = [var -0.50in, var 5.42in])
  rearEdge = line(start = [var -0.50in, var 5.42in], end = [var 0.50in, var 5.42in])
  rightEdge = line(start = [var 0.50in, var 5.42in], end = [var 0.3125in, var 5.92in])

  coincident([frontEdge.end, leftEdge.start])
  coincident([leftEdge.end, rearEdge.start])
  coincident([rearEdge.end, rightEdge.start])
  coincident([rightEdge.end, frontEdge.start])

  horizontal(frontEdge)
  horizontal(rearEdge)

  horizontalDistance([ORIGIN, frontEdge.start]) == 0.3125in
  verticalDistance([ORIGIN, frontEdge.start]) == 5.92in
  horizontalDistance([ORIGIN, rearEdge.end]) == 0.50in
  verticalDistance([ORIGIN, rearEdge.end]) == 5.42in
  distance([frontEdge.start, frontEdge.end]) == 0.625in
  distance([rearEdge.start, rearEdge.end]) == 1.0in
}

liningMortiseTopRegion = region(point = [0in, 5.65in], sketch = liningMortiseTopProfile)

liningPlanOuterSolid = extrude(
  liningOuterBodyRegion,
  length = liningClipDepth,
  symmetric = true,
  method = NEW,
)

liningPlanInnerSolid = extrude(
  guitarLiningInnerRegion,
  length = liningClipDepth,
  symmetric = true,
  method = NEW,
)

liningPlanBandForTop = subtract(liningPlanOuterSolid, tools = [liningPlanInnerSolid], legacyMethod = true)
liningPlanBandForBack = clone(liningPlanBandForTop)

liningTopMortisePlanCutter = extrude(
  liningMortiseTopRegion,
  length = liningMortiseCutDepth,
  symmetric = true,
  method = NEW,
)

linedPlanBandForTopCut = subtract(liningPlanBandForTop, tools = [liningTopMortisePlanCutter], legacyMethod = true)

topLiningDepthEnvelope = extrude(
  topLiningProfileRegion,
  length = liningBodyWidth,
  symmetric = true,
  method = NEW,
)

backLiningDepthEnvelope = extrude(
  backLiningProfileRegion,
  length = liningBodyWidth,
  symmetric = true,
  method = NEW,
)

export topKerfedLining = intersect(
  [
    linedPlanBandForTopCut,
    topLiningDepthEnvelope
  ],
  legacyMethod = true,
)
  |> appearance(color = liningWoodColor, metalness = 0, roughness = 82)

export backKerfedLining = intersect(
  [
    liningPlanBandForBack,
    backLiningDepthEnvelope
  ],
  legacyMethod = true,
)
  |> appearance(color = liningWoodColor, metalness = 0, roughness = 82)

hiddenKerfedLiningSketches = hide([
  sketchGuitarInner,
  liningOuterBodyRegion,
  liningMortiseTopProfile,
  liningMortiseTopRegion,
  guitarLiningInnerRegion,
  topLiningProfileRegion,
  backLiningProfileRegion
])
