@settings(defaultLengthUnit = in)

import bridgePin1X, bridgePin2X, bridgePin3X, bridgePin4X, bridgePin5X, bridgePin6X, bridgePinCounterboreDepth, bridgePinCounterboreRadius, bridgePinCounterboreStartZ, bridgePinHoleRadius, bridgePinHoleY, bridgePinThroughBottomZ, bridgePinThroughLength from "guitar_bridge_pin_holes.kcl"

// Standard StewMac-style acoustic guitar bridge for the bridge-work assembly.
// Placement rule:
// - the soundboard front edge on the centerline is the 14th fret location
// - the nearest/nut-side edge of the compensated saddle slot is placed at:
// front edge of soundboard - remaining scale length after fret 14
// - scale length is 24.75 in


bridgeWoodColor = "#24100d"
saddleBoneColor = "#f4ead2"

soundboardFrontCenterY = 5.764093in
bridgeScaleLength = 24.75in
bridgeJoinFret = 14
bridgeFret14ToSaddle = bridgeScaleLength * pow(2, exp = 0 - (bridgeJoinFret / 12))
bridgeSaddleClosestNutY = soundboardFrontCenterY - bridgeFret14ToSaddle

bridgeLength = 6.0in
bridgeHalfLength = bridgeLength / 2
bridgeMaxDepth = 1.420in
bridgeEndDepth = 0.720in
bridgeThickness = 0.375in

bridgeShoulderX = 2.350in
bridgeBellyHalfLength = 1.650in
bridgeWingFlatLength = bridgeHalfLength - bridgeShoulderX

bridgeTopEdgeDrop = 0.085in
bridgeTopEnvelopeRunout = 0.060in

bridgeSaddleTrebleFrontOffset = 0.220in
bridgeSaddleBassFrontOffset = 0.355in
bridgeSaddleSlotWidth = 3 / 32 * 1in
bridgeSaddleSlotLength = 2 + 29 / 32 * 1in
bridgeSaddleSlotHalfLength = bridgeSaddleSlotLength / 2
bridgeSaddleSlotPocketDepth = 0.225in

bridgeFrontY = bridgeSaddleClosestNutY + bridgeSaddleTrebleFrontOffset
bridgeWingRearY = bridgeFrontY - bridgeEndDepth
bridgeRearY = bridgeFrontY - bridgeMaxDepth
bridgeSaddleBassFrontY = bridgeFrontY - bridgeSaddleBassFrontOffset
bridgeSaddleTrebleFrontY = bridgeFrontY - bridgeSaddleTrebleFrontOffset
bridgeSaddleBassRearY = bridgeSaddleBassFrontY - bridgeSaddleSlotWidth
bridgeSaddleTrebleRearY = bridgeSaddleTrebleFrontY - bridgeSaddleSlotWidth

bridgeBaseZ = 0.106in
bridgeTopZ = bridgeBaseZ + bridgeThickness
bridgeCutMargin = 0.030in
bridgeTopEdgeZ = bridgeTopZ - bridgeTopEdgeDrop
bridgeTopEnvelopeFrontY = bridgeFrontY + bridgeTopEnvelopeRunout
bridgeTopEnvelopeRearY = bridgeRearY - bridgeTopEnvelopeRunout
bridgeTopEnvelopeCenterY = -5.750779in
bridgeTopCrownRadius = 3.530147in
bridgeTopCrownCenterZ = -3.049147in
bridgeTopEnvelopeWidth = bridgeLength + 0.500in

saddleEndInset = 0.050in
saddleHalfLength = bridgeSaddleSlotHalfLength - saddleEndInset
saddleWidth = 0.080in
saddleFrontEndYInset = 0.002323in
saddleBassFrontY = bridgeSaddleBassFrontY + saddleFrontEndYInset
saddleTrebleFrontY = bridgeSaddleTrebleFrontY - saddleFrontEndYInset
saddleBassRearY = saddleBassFrontY - saddleWidth
saddleTrebleRearY = saddleTrebleFrontY - saddleWidth
saddleBottomZ = bridgeTopZ - bridgeSaddleSlotPocketDepth + 0.010in
saddleHeight = bridgeSaddleSlotPocketDepth + 0.170in
saddleTopCrownRadius = 0.039in

bridgeFootprintPlan = sketch(on = offsetPlane(XY, offset = bridgeBaseZ)) {
  frontEdge = line(start = [var -3.0in, var -5.040779in], end = [var 3.0in, var -5.040779in])
  rightOuterEnd = line(start = [var 3.0in, var -5.040779in], end = [var 3.0in, var -5.760779in])
  rightWingRear = line(start = [var 3.0in, var -5.760779in], end = [var 2.350in, var -5.760779in])
  rightShoulder = line(start = [var 2.350in, var -5.760779in], end = [var 1.650in, var -6.460779in])
  rearEdge = line(start = [var 1.650in, var -6.460779in], end = [var -1.650in, var -6.460779in])
  leftShoulder = line(start = [var -1.650in, var -6.460779in], end = [var -2.350in, var -5.760779in])
  leftWingRear = line(start = [var -2.350in, var -5.760779in], end = [var -3.0in, var -5.760779in])
  leftOuterEnd = line(start = [var -3.0in, var -5.760779in], end = [var -3.0in, var -5.040779in])

  coincident([frontEdge.end, rightOuterEnd.start])
  coincident([rightOuterEnd.end, rightWingRear.start])
  coincident([rightWingRear.end, rightShoulder.start])
  coincident([rightShoulder.end, rearEdge.start])
  coincident([rearEdge.end, leftShoulder.start])
  coincident([leftShoulder.end, leftWingRear.start])
  coincident([leftWingRear.end, leftOuterEnd.start])
  coincident([leftOuterEnd.end, frontEdge.start])

  horizontal(frontEdge)
  vertical(rightOuterEnd)
  horizontal(rightWingRear)
  horizontal(rearEdge)
  horizontal(leftWingRear)
  vertical(leftOuterEnd)

  horizontalDistance([frontEdge.start, ORIGIN]) == bridgeHalfLength
  horizontalDistance([ORIGIN, frontEdge.end]) == bridgeHalfLength
  verticalDistance([ORIGIN, frontEdge.start]) == bridgeFrontY
  verticalDistance([ORIGIN, frontEdge.end]) == bridgeFrontY

  distance([rightOuterEnd.start, rightOuterEnd.end]) == bridgeEndDepth
  distance([leftOuterEnd.start, leftOuterEnd.end]) == bridgeEndDepth
  distance([rightWingRear.start, rightWingRear.end]) == bridgeWingFlatLength
  distance([leftWingRear.start, leftWingRear.end]) == bridgeWingFlatLength

  horizontalDistance([ORIGIN, rightWingRear.end]) == bridgeShoulderX
  horizontalDistance([leftWingRear.start, ORIGIN]) == bridgeShoulderX
  verticalDistance([ORIGIN, rightWingRear.end]) == bridgeWingRearY
  verticalDistance([ORIGIN, leftWingRear.start]) == bridgeWingRearY

  horizontalDistance([ORIGIN, rightShoulder.end]) == bridgeBellyHalfLength
  horizontalDistance([leftWingRear.start, ORIGIN]) == bridgeShoulderX
  verticalDistance([ORIGIN, rightShoulder.end]) == bridgeRearY
  verticalDistance([ORIGIN, leftShoulder.start]) == bridgeRearY
  distance([rearEdge.start, rearEdge.end]) == bridgeBellyHalfLength * 2
}

bridgeFootprintRegion = region(point = [0in, -5.70in], sketch = bridgeFootprintPlan)
bridgePlanPrism = extrude(bridgeFootprintRegion, length = bridgeThickness + bridgeCutMargin, method = NEW)

saddleSlotPlan = sketch(on = offsetPlane(XY, offset = bridgeTopZ - bridgeSaddleSlotPocketDepth)) {
  slotFrontEdge = line(start = [var -1.453125in, var -5.395779in], end = [var 1.453125in, var -5.260779in])
  slotTrebleEnd = line(start = [var 1.453125in, var -5.260779in], end = [var 1.453125in, var -5.354529in])
  slotRearEdge = line(start = [var 1.453125in, var -5.354529in], end = [var -1.453125in, var -5.489529in])
  slotBassEnd = line(start = [var -1.453125in, var -5.489529in], end = [var -1.453125in, var -5.395779in])

  coincident([slotFrontEdge.end, slotTrebleEnd.start])
  coincident([slotTrebleEnd.end, slotRearEdge.start])
  coincident([slotRearEdge.end, slotBassEnd.start])
  coincident([slotBassEnd.end, slotFrontEdge.start])

  vertical(slotTrebleEnd)
  vertical(slotBassEnd)
  parallel(slotFrontEdge, slotRearEdge)

  horizontalDistance([slotFrontEdge.start, ORIGIN]) == bridgeSaddleSlotHalfLength
  horizontalDistance([ORIGIN, slotFrontEdge.end]) == bridgeSaddleSlotHalfLength
  verticalDistance([ORIGIN, slotFrontEdge.start]) == bridgeSaddleBassFrontY
  verticalDistance([ORIGIN, slotFrontEdge.end]) == bridgeSaddleTrebleFrontY
  verticalDistance([ORIGIN, slotRearEdge.end]) == bridgeSaddleBassRearY
  verticalDistance([ORIGIN, slotRearEdge.start]) == bridgeSaddleTrebleRearY
  distance([slotTrebleEnd.start, slotTrebleEnd.end]) == bridgeSaddleSlotWidth
  distance([slotBassEnd.start, slotBassEnd.end]) == bridgeSaddleSlotWidth
}

saddleSlotRegion = region(point = [0in, -5.37in], sketch = saddleSlotPlan)
saddleSlotCutter = extrude(saddleSlotRegion, length = bridgeSaddleSlotPocketDepth + bridgeCutMargin, method = NEW)

pinHoleSeedPlan = sketch(on = offsetPlane(XY, offset = bridgePinThroughBottomZ)) {
  pinHole = circle(start = [var 0.105in, var 0in], center = [var 0in, var 0in])
  coincident([pinHole.center, ORIGIN])
  horizontalDistance([pinHole.center, pinHole.start]) == bridgePinHoleRadius
  verticalDistance([pinHole.center, pinHole.start]) == 0in
}

pinHoleSeedRegion = region(point = [0in, 0in], sketch = pinHoleSeedPlan)
pinHoleSeed = extrude(pinHoleSeedRegion, length = bridgePinThroughLength, method = NEW)

pinHole1Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin1X, y = bridgePinHoleY, global = true)
pinHole2Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin2X, y = bridgePinHoleY, global = true)
pinHole3Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin3X, y = bridgePinHoleY, global = true)
pinHole4Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin4X, y = bridgePinHoleY, global = true)
pinHole5Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin5X, y = bridgePinHoleY, global = true)
pinHole6Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin6X, y = bridgePinHoleY, global = true)

bridgePinHoleCutters = flatten([
  pinHole1Cutter,
  pinHole2Cutter,
  pinHole3Cutter,
  pinHole4Cutter,
  pinHole5Cutter,
  pinHole6Cutter
])

pinCounterboreSeedPlan = sketch(on = offsetPlane(XY, offset = bridgePinCounterboreStartZ)) {
  counterbore = circle(start = [var 0.170in, var 0in], center = [var 0in, var 0in])
  coincident([counterbore.center, ORIGIN])
  horizontalDistance([counterbore.center, counterbore.start]) == bridgePinCounterboreRadius
  verticalDistance([counterbore.center, counterbore.start]) == 0in
}

pinCounterboreSeedRegion = region(point = [0in, 0in], sketch = pinCounterboreSeedPlan)
pinCounterboreSeed = extrude(pinCounterboreSeedRegion, length = bridgePinCounterboreDepth + bridgeCutMargin, method = NEW)

counterbore1Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin1X, y = bridgePinHoleY, global = true)
counterbore2Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin2X, y = bridgePinHoleY, global = true)
counterbore3Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin3X, y = bridgePinHoleY, global = true)
counterbore4Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin4X, y = bridgePinHoleY, global = true)
counterbore5Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin5X, y = bridgePinHoleY, global = true)
counterbore6Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin6X, y = bridgePinHoleY, global = true)

bridgePinCounterboreCutters = flatten([
  counterbore1Cutter,
  counterbore2Cutter,
  counterbore3Cutter,
  counterbore4Cutter,
  counterbore5Cutter,
  counterbore6Cutter
])

bridgeCutters = flatten([
  saddleSlotCutter,
  bridgePinHoleCutters,
  bridgePinCounterboreCutters
])

bridgeCutPrism = subtract(bridgePlanPrism, tools = bridgeCutters, legacyMethod = true)

bridgeTopEnvelopeProfile = sketch(on = YZ) {
  bottomEdge = line(start = [var -6.520779in, var 0.106in], end = [var -4.980779in, var 0.106in])
  frontWall = line(start = [var -4.980779in, var 0.106in], end = [var -4.980779in, var 0.396in])
  topCrown = arc(start = [var -4.980779in, var 0.396in], end = [var -6.520779in, var 0.396in], center = [var -5.750779in, var -3.049147in])
  rearWall = line(start = [var -6.520779in, var 0.396in], end = [var -6.520779in, var 0.106in])

  coincident([bottomEdge.end, frontWall.start])
  coincident([frontWall.end, topCrown.start])
  coincident([topCrown.end, rearWall.start])
  coincident([rearWall.end, bottomEdge.start])

  horizontal(bottomEdge)
  vertical(frontWall)
  vertical(rearWall)

  horizontalDistance([bottomEdge.start, ORIGIN]) == 0in - bridgeTopEnvelopeRearY
  horizontalDistance([frontWall.start, ORIGIN]) == 0in - bridgeTopEnvelopeFrontY
  verticalDistance([ORIGIN, bottomEdge.start]) == bridgeBaseZ
  verticalDistance([ORIGIN, frontWall.end]) == bridgeTopEdgeZ
  verticalDistance([ORIGIN, rearWall.start]) == bridgeTopEdgeZ

  horizontalDistance([topCrown.center, ORIGIN]) == 0in - bridgeTopEnvelopeCenterY
  verticalDistance([ORIGIN, topCrown.center]) == bridgeTopCrownCenterZ
  radius(topCrown) == bridgeTopCrownRadius
}

bridgeTopEnvelopeRegion = region(point = [-5.75in, 0.25in], sketch = bridgeTopEnvelopeProfile)
bridgeTopEnvelope = extrude(
  bridgeTopEnvelopeRegion,
  length = bridgeTopEnvelopeWidth,
  symmetric = true,
  method = NEW,
)

export bridge = intersect([bridgeCutPrism, bridgeTopEnvelope], legacyMethod = true)
  |> appearance(color = bridgeWoodColor, metalness = 0, roughness = 58)

saddlePlan = sketch(on = offsetPlane(XY, offset = saddleBottomZ)) {
  saddleFrontEdge = line(start = [var -1.403125in, var -5.393456in], end = [var 1.403125in, var -5.263102in])
  saddleTrebleEnd = line(start = [var 1.403125in, var -5.263102in], end = [var 1.403125in, var -5.343102in])
  saddleRearEdge = line(start = [var 1.403125in, var -5.343102in], end = [var -1.403125in, var -5.473456in])
  saddleBassEnd = line(start = [var -1.403125in, var -5.473456in], end = [var -1.403125in, var -5.393456in])

  coincident([
    saddleFrontEdge.end,
    saddleTrebleEnd.start
  ])
  coincident([
    saddleTrebleEnd.end,
    saddleRearEdge.start
  ])
  coincident([
    saddleRearEdge.end,
    saddleBassEnd.start
  ])
  coincident([
    saddleBassEnd.end,
    saddleFrontEdge.start
  ])

  vertical(saddleTrebleEnd)
  vertical(saddleBassEnd)
  parallel(saddleFrontEdge, saddleRearEdge)

  horizontalDistance([saddleFrontEdge.start, ORIGIN]) == saddleHalfLength
  horizontalDistance([ORIGIN, saddleFrontEdge.end]) == saddleHalfLength
  verticalDistance([ORIGIN, saddleFrontEdge.start]) == saddleBassFrontY
  verticalDistance([ORIGIN, saddleFrontEdge.end]) == saddleTrebleFrontY
  verticalDistance([ORIGIN, saddleRearEdge.end]) == saddleBassRearY
  verticalDistance([ORIGIN, saddleRearEdge.start]) == saddleTrebleRearY
  distance([
  saddleTrebleEnd.start,
  saddleTrebleEnd.end
]) == saddleWidth
  distance([saddleBassEnd.start, saddleBassEnd.end]) == saddleWidth
}

saddleRegion = region(point = [0in, -5.37in], sketch = saddlePlan)
saddleBlank = extrude(saddleRegion, length = saddleHeight, method = NEW)
saddleCrowned = fillet(
  saddleBlank,
  tags = [
    getOppositeEdge(saddleBlank.sketch.tags.saddleFrontEdge),
    getOppositeEdge(saddleBlank.sketch.tags.saddleRearEdge)
  ],
  radius = saddleTopCrownRadius,
)

export saddle = saddleCrowned
  |> appearance(color = saddleBoneColor, metalness = 0, roughness = 34)

hiddenBridgeWorkBodies = hide([pinHoleSeed, pinCounterboreSeed])

hiddenBridgeSketches = hide([
  bridgeFootprintPlan,
  saddleSlotPlan,
  pinHoleSeedPlan,
  pinCounterboreSeedPlan,
  bridgeTopEnvelopeProfile,
  saddlePlan
])
