@settings(defaultLengthUnit = in)

// Standard StewMac-style acoustic guitar bridge for the bridge-work assembly.
// Placement rule:
// - the soundboard front edge on the centerline is the 14th fret location
// - the nearest/nut-side edge of the compensated saddle slot is placed at:
// front edge of soundboard - remaining scale length after fret 14
// - scale length is 24.75 in

bridgeWoodColor = "#24100d"

// Derived from the current guitar_outline.kcl centerline/top arc at the soundboard's front edge.
// Kept local so this bridge module does not import and render the full body outline by itself.
soundboardFrontCenterY = 5.764093in

bridgeScaleLength = 24.75in
bridgeJoinFret = 14
bridgeFret14ToSaddle = bridgeScaleLength * pow(2, exp = 0 - (bridgeJoinFret / 12))
bridgeSaddleClosestNutY = soundboardFrontCenterY - bridgeFret14ToSaddle

// StewMac standard bridge dimensions.
bridgeLength = 6.0in
bridgeHalfLength = bridgeLength / 2
bridgeMaxDepth = 1.420in
bridgeEndDepth = 0.720in
bridgeThickness = 0.375in

// Squared-off standard-bridge footprint controls.
bridgeShoulderX = 2.350in
bridgeBellyHalfLength = 1.650in
bridgeWingFlatLength = bridgeHalfLength - bridgeShoulderX

// The spec drawing locates the slanted saddle slot by its distance from the front/nut-side edge.
// The treble-side slot edge is the closest part of the slot to the nut.
bridgeSaddleTrebleFrontOffset = 0.220in
bridgeSaddleBassFrontOffset = 0.355in
bridgeSaddleSlotWidth = 3 / 32 * 1in
bridgeSaddleSlotLength = 2 + 29 / 32 * 1in
bridgeSaddleSlotHalfLength = bridgeSaddleSlotLength / 2
bridgeSaddleSlotPocketDepth = 0.225in

bridgeFrontY = bridgeSaddleClosestNutY + bridgeSaddleTrebleFrontOffset
bridgeWingRearY = bridgeFrontY - bridgeEndDepth
bridgeRearY = bridgeFrontY - bridgeMaxDepth
bridgeSaddleBassFrontY = bridgeFrontY - bridgeSaddleBassFrontOffset
bridgeSaddleTrebleFrontY = bridgeFrontY - bridgeSaddleTrebleFrontOffset
bridgeSaddleBassRearY = bridgeSaddleBassFrontY - bridgeSaddleSlotWidth
bridgeSaddleTrebleRearY = bridgeSaddleTrebleFrontY - bridgeSaddleSlotWidth

// Flat top datum. This is the approximate soundboard crown height at the bridge center.
bridgeBaseZ = 0.106in
bridgeTopZ = bridgeBaseZ + bridgeThickness
bridgeCutMargin = 0.030in

// Bridge pin-hole layout.
bridgeStringSpread = 2.125in
bridgePinSpacing = bridgeStringSpread / 5
bridgePin1X = 0in - (bridgeStringSpread / 2)
bridgePin2X = 0in - (bridgePinSpacing * 1.5)
bridgePin3X = 0in - (bridgePinSpacing / 2)
bridgePin4X = bridgePinSpacing / 2
bridgePin5X = bridgePinSpacing * 1.5
bridgePin6X = bridgeStringSpread / 2
bridgePinHoleRadius = 0.105in
bridgePinCounterboreRadius = 0.170in
bridgePinCounterboreDepth = 0.080in
bridgePinHoleY = bridgeFrontY - 0.705in

bridgeFootprintPlan = sketch(on = offsetPlane(XY, offset = bridgeBaseZ)) {
  frontEdge = line(start = [var -3.0in, var -5.040779in], end = [var 3.0in, var -5.040779in])
  rightOuterEnd = line(start = [var 3.0in, var -5.040779in], end = [var 3.0in, var -5.760779in])
  rightWingRear = line(start = [var 3.0in, var -5.760779in], end = [var 2.350in, var -5.760779in])
  rightShoulder = line(start = [var 2.350in, var -5.760779in], end = [var 1.650in, var -6.460779in])
  rearEdge = line(start = [var 1.650in, var -6.460779in], end = [var -1.650in, var -6.460779in])
  leftShoulder = line(start = [var -1.650in, var -6.460779in], end = [var -2.350in, var -5.760779in])
  leftWingRear = line(start = [var -2.350in, var -5.760779in], end = [var -3.0in, var -5.760779in])
  leftOuterEnd = line(start = [var -3.0in, var -5.760779in], end = [var -3.0in, var -5.040779in])

  coincident([frontEdge.end, rightOuterEnd.start])
  coincident([rightOuterEnd.end, rightWingRear.start])
  coincident([rightWingRear.end, rightShoulder.start])
  coincident([rightShoulder.end, rearEdge.start])
  coincident([rearEdge.end, leftShoulder.start])
  coincident([leftShoulder.end, leftWingRear.start])
  coincident([leftWingRear.end, leftOuterEnd.start])
  coincident([leftOuterEnd.end, frontEdge.start])

  horizontal(frontEdge)
  vertical(rightOuterEnd)
  horizontal(rightWingRear)
  horizontal(rearEdge)
  horizontal(leftWingRear)
  vertical(leftOuterEnd)

  horizontalDistance([frontEdge.start, ORIGIN]) == bridgeHalfLength
  horizontalDistance([ORIGIN, frontEdge.end]) == bridgeHalfLength
  verticalDistance([ORIGIN, frontEdge.start]) == bridgeFrontY
  verticalDistance([ORIGIN, frontEdge.end]) == bridgeFrontY

  distance([rightOuterEnd.start, rightOuterEnd.end]) == bridgeEndDepth
  distance([leftOuterEnd.start, leftOuterEnd.end]) == bridgeEndDepth
  distance([rightWingRear.start, rightWingRear.end]) == bridgeWingFlatLength
  distance([leftWingRear.start, leftWingRear.end]) == bridgeWingFlatLength

  horizontalDistance([ORIGIN, rightWingRear.end]) == bridgeShoulderX
  horizontalDistance([leftWingRear.start, ORIGIN]) == bridgeShoulderX
  verticalDistance([ORIGIN, rightWingRear.end]) == bridgeWingRearY
  verticalDistance([ORIGIN, leftWingRear.start]) == bridgeWingRearY

  horizontalDistance([ORIGIN, rightShoulder.end]) == bridgeBellyHalfLength
  horizontalDistance([leftShoulder.start, ORIGIN]) == bridgeBellyHalfLength
  verticalDistance([ORIGIN, rightShoulder.end]) == bridgeRearY
  verticalDistance([ORIGIN, leftShoulder.start]) == bridgeRearY
  distance([rearEdge.start, rearEdge.end]) == bridgeBellyHalfLength * 2
}

bridgeFootprintRegion = region(point = [0in, -5.70in], sketch = bridgeFootprintPlan)
bridgeBlank = extrude(bridgeFootprintRegion, length = bridgeThickness, method = NEW)

saddleSlotPlan = sketch(on = offsetPlane(XY, offset = bridgeTopZ - bridgeSaddleSlotPocketDepth)) {
  slotFrontEdge = line(start = [var -1.453125in, var -5.395779in], end = [var 1.453125in, var -5.260779in])
  slotTrebleEnd = line(start = [var 1.453125in, var -5.260779in], end = [var 1.453125in, var -5.354529in])
  slotRearEdge = line(start = [var 1.453125in, var -5.354529in], end = [var -1.453125in, var -5.489529in])
  slotBassEnd = line(start = [var -1.453125in, var -5.489529in], end = [var -1.453125in, var -5.395779in])

  coincident([slotFrontEdge.end, slotTrebleEnd.start])
  coincident([slotTrebleEnd.end, slotRearEdge.start])
  coincident([slotRearEdge.end, slotBassEnd.start])
  coincident([slotBassEnd.end, slotFrontEdge.start])

  vertical(slotTrebleEnd)
  vertical(slotBassEnd)
  parallel(slotFrontEdge, slotRearEdge)

  horizontalDistance([slotFrontEdge.start, ORIGIN]) == bridgeSaddleSlotHalfLength
  horizontalDistance([ORIGIN, slotFrontEdge.end]) == bridgeSaddleSlotHalfLength
  verticalDistance([ORIGIN, slotFrontEdge.start]) == bridgeSaddleBassFrontY
  verticalDistance([ORIGIN, slotFrontEdge.end]) == bridgeSaddleTrebleFrontY
  verticalDistance([ORIGIN, slotRearEdge.end]) == bridgeSaddleBassRearY
  verticalDistance([ORIGIN, slotRearEdge.start]) == bridgeSaddleTrebleRearY
  distance([slotFrontEdge.start, slotFrontEdge.end]) == bridgeSaddleSlotLength
  distance([slotTrebleEnd.start, slotTrebleEnd.end]) == bridgeSaddleSlotWidth
  distance([slotBassEnd.start, slotBassEnd.end]) == bridgeSaddleSlotWidth
}

saddleSlotRegion = region(point = [0in, -5.37in], sketch = saddleSlotPlan)
saddleSlotCutter = extrude(saddleSlotRegion, length = bridgeSaddleSlotPocketDepth + bridgeCutMargin, method = NEW)

pinHoleSeedPlan = sketch(on = offsetPlane(XY, offset = bridgeBaseZ - bridgeCutMargin)) {
  pinHole = circle(start = [var 0.105in, var 0in], center = [var 0in, var 0in])
  coincident([pinHole.center, ORIGIN])
  horizontalDistance([pinHole.center, pinHole.start]) == bridgePinHoleRadius
  verticalDistance([pinHole.center, pinHole.start]) == 0in
}

pinHoleSeedRegion = region(point = [0in, 0in], sketch = pinHoleSeedPlan)
pinHoleSeed = extrude(pinHoleSeedRegion, length = bridgeThickness + bridgeCutMargin * 2, method = NEW)

pinHole1Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin1X, y = bridgePinHoleY, global = true)
pinHole2Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin2X, y = bridgePinHoleY, global = true)
pinHole3Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin3X, y = bridgePinHoleY, global = true)
pinHole4Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin4X, y = bridgePinHoleY, global = true)
pinHole5Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin5X, y = bridgePinHoleY, global = true)
pinHole6Cutter = clone(pinHoleSeed)
  |> translate(x = bridgePin6X, y = bridgePinHoleY, global = true)

pinHoleCutters = flatten([
  pinHole1Cutter,
  pinHole2Cutter,
  pinHole3Cutter,
  pinHole4Cutter,
  pinHole5Cutter,
  pinHole6Cutter
])

pinCounterboreSeedPlan = sketch(on = offsetPlane(XY, offset = bridgeTopZ - bridgePinCounterboreDepth)) {
  counterbore = circle(start = [var 0.170in, var 0in], center = [var 0in, var 0in])
  coincident([counterbore.center, ORIGIN])
  horizontalDistance([counterbore.center, counterbore.start]) == bridgePinCounterboreRadius
  verticalDistance([counterbore.center, counterbore.start]) == 0in
}

pinCounterboreSeedRegion = region(point = [0in, 0in], sketch = pinCounterboreSeedPlan)
pinCounterboreSeed = extrude(pinCounterboreSeedRegion, length = bridgePinCounterboreDepth + bridgeCutMargin, method = NEW)

counterbore1Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin1X, y = bridgePinHoleY, global = true)
counterbore2Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin2X, y = bridgePinHoleY, global = true)
counterbore3Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin3X, y = bridgePinHoleY, global = true)
counterbore4Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin4X, y = bridgePinHoleY, global = true)
counterbore5Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin5X, y = bridgePinHoleY, global = true)
counterbore6Cutter = clone(pinCounterboreSeed)
  |> translate(x = bridgePin6X, y = bridgePinHoleY, global = true)

pinCounterboreCutters = flatten([
  counterbore1Cutter,
  counterbore2Cutter,
  counterbore3Cutter,
  counterbore4Cutter,
  counterbore5Cutter,
  counterbore6Cutter
])

bridgeCutters = flatten([
  saddleSlotCutter,
  pinHoleCutters,
  pinCounterboreCutters
])

export bridge = subtract(bridgeBlank, tools = bridgeCutters, legacyMethod = true)
  |> appearance(color = bridgeWoodColor, metalness = 0, roughness = 58)

hiddenBridgeWorkBodies = hide([
  bridgeBlank,
  saddleSlotCutter,
  pinHoleSeed,
  pinHoleCutters,
  pinCounterboreSeed,
  pinCounterboreCutters
])

hiddenBridgeSketches = hide([
  bridgeFootprintPlan,
  saddleSlotPlan,
  pinHoleSeedPlan,
  pinCounterboreSeedPlan
])
