@settings(defaultLengthUnit = in)

import sketchGuitar, sketchGuitarInner from "guitar_outline.kcl"
import topBindingProfileRegion from "guitar_top_binding_rabbet_profiles.kcl"

// Top binding only: a separate 0.08 in radial side-wall band, 3/8 in tall,
// following the existing guitar outline in plan and the domed top edge in side profile.
// CSG order mirrors the existing side-wall build: profile prism ∩ outer plan, then inner-side cut.


bindingBodyWidth = 16in
bindingClipDepth = 10in
bindingColor = "#f2ead3"

bindingOuterPlanRegion = region(point = [0in, -4in], sketch = sketchGuitar)
bindingInnerPlanRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)

bindingHeightEnvelope = extrude(
  topBindingProfileRegion,
  length = bindingBodyWidth,
  symmetric = true,
  method = NEW,
)

bindingOuterPlanClip = extrude(
  bindingOuterPlanRegion,
  length = bindingClipDepth,
  symmetric = true,
  method = NEW,
)

bindingInnerSideCut = extrude(
  bindingInnerPlanRegion,
  length = bindingClipDepth,
  symmetric = true,
  method = NEW,
)

bindingOuterGuitarSolid = intersect(
  [
    bindingHeightEnvelope,
    bindingOuterPlanClip
  ],
  legacyMethod = true,
)

export topBinding = subtract(bindingOuterGuitarSolid, tools = [bindingInnerSideCut], legacyMethod = true)
  |> appearance(color = bindingColor, metalness = 0, roughness = 62)

hiddenTopBindingWorkBodies = hide([
  bindingHeightEnvelope,
  bindingOuterPlanClip,
  bindingInnerSideCut,
  bindingOuterGuitarSolid
])

hiddenTopBindingSketches = hide([
  sketchGuitar,
  sketchGuitarInner,
  bindingOuterPlanRegion,
  bindingInnerPlanRegion,
  topBindingProfileRegion
])
