@settings(defaultLengthUnit = in)

import sketchGuitarInner from "guitar_outline.kcl"
import guitarLiningInnerRegion, topLiningProfileRegion, backLiningProfileRegion from "guitar_kerfed_linings.kcl"

// Heavy kerfed-lining solids.
// These are the actual modeled top/back lining bands and should stay independent
// from the binding/rabbet construction. Binding trim bodies must not replace or
// reshape these lining depth envelopes.


liningBodyWidth = 16in
liningClipDepth = 10in
liningWoodColor = "#caa06a"

liningOuterBodyRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)

liningPlanOuterSolid = extrude(
  liningOuterBodyRegion,
  length = liningClipDepth,
  symmetric = true,
  method = NEW,
)

liningPlanInnerSolid = extrude(
  guitarLiningInnerRegion,
  length = liningClipDepth,
  symmetric = true,
  method = NEW,
)

liningPlanBandForTop = subtract(liningPlanOuterSolid, tools = [liningPlanInnerSolid], legacyMethod = true)
liningPlanBandForBack = clone(liningPlanBandForTop)

topLiningDepthEnvelope = extrude(
  topLiningProfileRegion,
  length = liningBodyWidth,
  symmetric = true,
  method = NEW,
)

backLiningDepthEnvelope = extrude(
  backLiningProfileRegion,
  length = liningBodyWidth,
  symmetric = true,
  method = NEW,
)

export topKerfedLining = intersect(
  [
    liningPlanBandForTop,
    topLiningDepthEnvelope
  ],
  legacyMethod = true,
)
  |> appearance(color = liningWoodColor, metalness = 0, roughness = 82)

export backKerfedLining = intersect(
  [
    liningPlanBandForBack,
    backLiningDepthEnvelope
  ],
  legacyMethod = true,
)
  |> appearance(color = liningWoodColor, metalness = 0, roughness = 82)

hiddenKerfedLiningWorkBodies = hide([
  liningPlanOuterSolid,
  liningPlanInnerSolid,
  liningPlanBandForTop,
  liningPlanBandForBack,
  topLiningDepthEnvelope,
  backLiningDepthEnvelope
])

hiddenKerfedLiningSketches = hide([
  sketchGuitarInner,
  liningOuterBodyRegion,
  guitarLiningInnerRegion,
  topLiningProfileRegion,
  backLiningProfileRegion
])
