@settings(defaultLengthUnit = in)

import guitarCenterlineUpperY, guitarCenterlineLowerY, guitarBodyRegion, guitarInnerBodyRegion from "guitar_outline.kcl"

// Acoustic guitar body side-profile sketch.
// In this YZ sketch, local horizontal coordinates are guitar-body Y stations.
// The three closed regions are first extruded symmetrically about the YZ plane to a total 16 in body width,
// then intersected with the closed guitar outline so only the guitar-shaped inside portions remain.
// The middle side body is additionally hollowed by subtracting the inward 0.08 in offset guitar outline.


backArcRadius = 28ft
soundboardArcRadius = 40ft
sideProfileArcOffset = 0.125in
sideProfileBodyWidth = 16in
sideProfileClipDepth = 10in

spruceColor = "#d9b86c"
walnutSideColor = "#4a2615"
walnutBackColor = "#5a2f1a"

export bodySideProfile = sketch(on = YZ) {
  upperCenterlineStation = point(at = [var 5.76in, var 0in])
  lowerCenterlineStation = point(at = [var -14.63in, var 0in])

  horizontalDistance([ORIGIN, upperCenterlineStation]) == guitarCenterlineUpperY
  verticalDistance([ORIGIN, upperCenterlineStation]) == 0in

  horizontalDistance([lowerCenterlineStation, ORIGIN]) == 0in - guitarCenterlineLowerY
  verticalDistance([ORIGIN, lowerCenterlineStation]) == 0in

  // Full-depth reference lines keep the original end depths controlled.
  taildef = line(start = [var -14.63in, var 0in], end = [var -14.63in, var -4.25in], construction = true)
  coincident([taildef.start, lowerCenterlineStation])
  vertical(taildef)
  verticalDistance([taildef.end, taildef.start]) == 4.25in

  neckdef = line(start = [var 5.76in, var 0in], end = [var 5.76in, var -3.75in], construction = true)
  coincident([neckdef.start, upperCenterlineStation])
  vertical(neckdef)
  verticalDistance([neckdef.end, neckdef.start]) == 3.75in

  // Outer arcs.
  backarc = arc(start = [var -14.63in, var -4.25in], end = [var 5.76in, var -3.75in], center = [var -12.66in, var 331.74in])
  coincident([backarc.start, taildef.end])
  coincident([backarc.end, neckdef.end])
  radius(backarc) == backArcRadius

  toparc = arc(start = [var 5.76in, var 0in], end = [var -14.63in, var 0in], center = [var -4.43in, var -479.89in])
  coincident([toparc.start, upperCenterlineStation])
  coincident([toparc.end, lowerCenterlineStation])
  horizontalDistance([toparc.center, upperCenterlineStation]) == (guitarCenterlineUpperY - guitarCenterlineLowerY) / 2
  radius(toparc) == soundboardArcRadius

  // Inside offset arcs.
  backarcInside = arc(start = [var -14.63in, var -4.13in], end = [var 5.76in, var -3.63in], center = [var -12.66in, var 331.74in])
  coincident([backarcInside.center, backarc.center])
  coincident([backarcInside.start, taildef])
  coincident([backarcInside.end, neckdef])
  radius(backarcInside) == backArcRadius - sideProfileArcOffset

  toparcInside = arc(start = [var 5.76in, var -0.13in], end = [var -14.63in, var -0.13in], center = [var -4.43in, var -479.89in])
  coincident([toparcInside.center, toparc.center])
  coincident([toparcInside.start, neckdef])
  coincident([toparcInside.end, taildef])
  radius(toparcInside) == soundboardArcRadius - sideProfileArcOffset

  // Closed top 1/8 in profile side walls.
  tailTopWall = line(start = [var -14.63in, var 0in], end = [var -14.63in, var -0.13in])
  coincident([
    tailTopWall.start,
    lowerCenterlineStation
  ])
  coincident([tailTopWall.end, toparcInside.end])
  vertical(tailTopWall)

  neckTopWall = line(start = [var 5.76in, var 0in], end = [var 5.76in, var -0.13in])
  coincident([
    neckTopWall.start,
    upperCenterlineStation
  ])
  coincident([neckTopWall.end, toparcInside.start])
  vertical(neckTopWall)

  // Closed middle profile side walls.
  tailMiddleWall = line(start = [var -14.63in, var -0.13in], end = [var -14.63in, var -4.13in])
  coincident([tailMiddleWall.start, toparcInside.end])
  coincident([
    tailMiddleWall.end,
    backarcInside.start
  ])
  vertical(tailMiddleWall)

  neckMiddleWall = line(start = [var 5.76in, var -0.13in], end = [var 5.76in, var -3.63in])
  coincident([
    neckMiddleWall.start,
    toparcInside.start
  ])
  coincident([neckMiddleWall.end, backarcInside.end])
  vertical(neckMiddleWall)

  // Closed back 1/8 in profile side walls.
  tailBackWall = line(start = [var -14.63in, var -4.13in], end = [var -14.63in, var -4.25in])
  coincident([
    tailBackWall.start,
    backarcInside.start
  ])
  coincident([tailBackWall.end, taildef.end])
  vertical(tailBackWall)

  neckBackWall = line(start = [var 5.76in, var -3.63in], end = [var 5.76in, var -3.75in])
  coincident([neckBackWall.start, backarcInside.end])
  coincident([neckBackWall.end, neckdef.end])
  vertical(neckBackWall)
}

// Region selectors for the three closed areas in bodySideProfile.
// Points are intentionally inside each band, not on boundaries.
export sideTopProfileRegion = region(point = [0in, 0.03in], sketch = bodySideProfile)
export sideMiddleProfileRegion = region(point = [0in, -2in], sketch = bodySideProfile)
export sideBackProfileRegion = region(point = [0in, -3.96in], sketch = bodySideProfile)

// Raw separate symmetric extrusions. On YZ, extrusion is along X, so symmetric 16 in gives X = -8 in to +8 in.
sideTopProfilePrism = extrude(
  sideTopProfileRegion,
  length = sideProfileBodyWidth,
  symmetric = true,
  method = NEW,
)
sideMiddleProfilePrism = extrude(
  sideMiddleProfileRegion,
  length = sideProfileBodyWidth,
  symmetric = true,
  method = NEW,
)
sideBackProfilePrism = extrude(
  sideBackProfileRegion,
  length = sideProfileBodyWidth,
  symmetric = true,
  method = NEW,
)

// Full-depth clipping solid from the finished guitar outline. On XY, symmetric extrusion is along Z.
// Clone before CSG operations consume the clip bodies.
guitarOutlineClipTop = extrude(
  guitarBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)
guitarOutlineClipMiddle = clone(guitarOutlineClipTop)
guitarOutlineClipBack = clone(guitarOutlineClipTop)

// Inner guitar-outline cutter for the side shell. This removes the inside volume and leaves a 0.08 in side wall.
guitarInnerSideCut = extrude(
  guitarInnerBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

// Final three separate guitar-shaped bodies: each side-profile prism clipped to the guitar plan outline.
// legacyMethod is used because the current engine path cannot handle this curved-prism 3D intersection yet.
export soundboard = intersect(
  [
    sideTopProfilePrism,
    guitarOutlineClipTop
  ],
  legacyMethod = true,
)
  |> appearance(color = spruceColor, metalness = 0, roughness = 78)

sideMiddleGuitarSolid = intersect(
  [
    sideMiddleProfilePrism,
    guitarOutlineClipMiddle
  ],
  legacyMethod = true,
)

export guitarsides = subtract(sideMiddleGuitarSolid, tools = [guitarInnerSideCut], legacyMethod = true)
  |> appearance(color = walnutSideColor, metalness = 0, roughness = 72)

export backplate = intersect(
  [
    sideBackProfilePrism,
    guitarOutlineClipBack
  ],
  legacyMethod = true,
)
  |> appearance(color = walnutBackColor, metalness = 0, roughness = 74)
