@settings(defaultLengthUnit = in)

import guitarCenterlineUpperY, guitarCenterlineLowerY from "guitar_outline.kcl"

// Binding rabbet profile geometry for the top edge.
// Coordinates are in the YZ side-profile sketch: local X = guitar body Y station,
// local Y = vertical Z. The binding height follows the domed soundboard arc by
// using a concentric lower arc, not a flat horizontal shelf.


bindingHeight = 0.375in
soundboardArcRadius = 40ft
backArcRadius = 28ft
sideProfileArcOffset = 0.125in
bindingProfileBodyWidth = 16in

export bindingHeightFromTop = bindingHeight

export topBindingRabbetProfile = sketch(on = YZ) {
  upperCenterlineStation = point(at = [var 5.76in, var 0in])
  lowerCenterlineStation = point(at = [var -14.63in, var 0in])

  horizontalDistance([ORIGIN, upperCenterlineStation]) == guitarCenterlineUpperY
  verticalDistance([ORIGIN, upperCenterlineStation]) == 0in

  horizontalDistance([lowerCenterlineStation, ORIGIN]) == 0in - guitarCenterlineLowerY
  verticalDistance([ORIGIN, lowerCenterlineStation]) == 0in

  tailDepthReference = line(start = [var -14.63in, var 0in], end = [var -14.63in, var -4.25in], construction = true)
  coincident([
    tailDepthReference.start,
    lowerCenterlineStation
  ])
  vertical(tailDepthReference)
  verticalDistance([
  tailDepthReference.end,
  tailDepthReference.start
]) == 4.25in

  neckDepthReference = line(start = [var 5.76in, var 0in], end = [var 5.76in, var -3.75in], construction = true)
  coincident([
    neckDepthReference.start,
    upperCenterlineStation
  ])
  vertical(neckDepthReference)
  verticalDistance([
  neckDepthReference.end,
  neckDepthReference.start
]) == 3.75in

  topArc = arc(start = [var 5.76in, var 0in], end = [var -14.63in, var 0in], center = [var -4.43in, var -479.89in])
  coincident([topArc.start, upperCenterlineStation])
  coincident([topArc.end, lowerCenterlineStation])
  horizontalDistance([topArc.center, upperCenterlineStation]) == (guitarCenterlineUpperY - guitarCenterlineLowerY) / 2
  radius(topArc) == soundboardArcRadius

  bindingBottomArc = arc(start = [var 5.76in, var -0.38in], end = [var -14.63in, var -0.38in], center = [var -4.43in, var -479.89in])
  coincident([bindingBottomArc.center, topArc.center])
  coincident([
    bindingBottomArc.start,
    neckDepthReference
  ])
  coincident([
    bindingBottomArc.end,
    tailDepthReference
  ])
  radius(bindingBottomArc) == soundboardArcRadius - bindingHeight

  neckBindingWall = line(start = [var 5.76in, var 0in], end = [var 5.76in, var -0.38in])
  coincident([neckBindingWall.start, topArc.start])
  coincident([
    neckBindingWall.end,
    bindingBottomArc.start
  ])
  vertical(neckBindingWall)

  tailBindingWall = line(start = [var -14.63in, var 0in], end = [var -14.63in, var -0.38in])
  coincident([tailBindingWall.start, topArc.end])
  coincident([
    tailBindingWall.end,
    bindingBottomArc.end
  ])
  vertical(tailBindingWall)

  sideBackInsideArc = arc(start = [var -14.63in, var -4.13in], end = [var 5.76in, var -3.63in], center = [var -12.66in, var 331.74in])
  coincident([
    sideBackInsideArc.start,
    tailDepthReference
  ])
  coincident([
    sideBackInsideArc.end,
    neckDepthReference
  ])
  radius(sideBackInsideArc) == backArcRadius - sideProfileArcOffset

  tailRemainingSideWall = line(start = [var -14.63in, var -0.38in], end = [var -14.63in, var -4.13in])
  coincident([
    tailRemainingSideWall.start,
    bindingBottomArc.end
  ])
  coincident([
    tailRemainingSideWall.end,
    sideBackInsideArc.start
  ])
  vertical(tailRemainingSideWall)

  neckRemainingSideWall = line(start = [var 5.76in, var -0.38in], end = [var 5.76in, var -3.63in])
  coincident([
    neckRemainingSideWall.start,
    bindingBottomArc.start
  ])
  coincident([
    neckRemainingSideWall.end,
    sideBackInsideArc.end
  ])
  vertical(neckRemainingSideWall)
}

topBindingProfileRegionLocal = region(point = [0in, -0.15in], sketch = topBindingRabbetProfile)
sideShellRemainingProfileRegionLocal = region(point = [0in, -2in], sketch = topBindingRabbetProfile)

export topBindingProfileRegion = topBindingProfileRegionLocal
export sideShellRemainingProfileRegion = sideShellRemainingProfileRegionLocal

export topBindingProfilePrism = extrude(
  topBindingProfileRegionLocal,
  length = bindingProfileBodyWidth,
  symmetric = true,
  method = NEW,
)

export sideShellRemainingProfilePrism = extrude(
  sideShellRemainingProfileRegionLocal,
  length = bindingProfileBodyWidth,
  symmetric = true,
  method = NEW,
)

hiddenRabbetProfileSketches = hide([
  topBindingRabbetProfile,
  topBindingProfileRegionLocal,
  sideShellRemainingProfileRegionLocal
])
