@settings(defaultLengthUnit = in)

import sketchGuitar, sketchGuitarInner from "guitar_outline.kcl"
import backBindingProfilePrism from "guitar_top_binding_rabbet_profiles.kcl"

// Back binding as a separate material/body.
// Plan: outer finished guitar outline to the 0.08 in inward side-wall outline.
// Profile: radiused back surface up to a concentric 3/8 in upper rabbet arc.
// This makes the binding overlap/protect the backplate end grain.


bindingClipDepth = 10in
bindingColor = "#f2ead1"

bindingOuterBodyRegion = region(point = [0in, -4in], sketch = sketchGuitar)
bindingInnerBodyRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)

bindingOuterPlanSolid = extrude(
  bindingOuterBodyRegion,
  length = bindingClipDepth,
  symmetric = true,
  method = NEW,
)

bindingInnerPlanSolid = extrude(
  bindingInnerBodyRegion,
  length = bindingClipDepth,
  symmetric = true,
  method = NEW,
)

bindingPlanBand = subtract(bindingOuterPlanSolid, tools = [bindingInnerPlanSolid], legacyMethod = true)

export backBinding = intersect(
  [
    backBindingProfilePrism,
    bindingPlanBand
  ],
  legacyMethod = true,
)
  |> appearance(color = bindingColor, metalness = 0, roughness = 64)

hiddenBackBindingSketches = hide([
  sketchGuitar,
  sketchGuitarInner,
  bindingOuterBodyRegion,
  bindingInnerBodyRegion
])
