@settings(defaultLengthUnit = in)

import sketchGuitar, sketchGuitarInner from "guitar_outline.kcl"
import sideShellRemainingProfileRegion from "guitar_top_binding_rabbet_profiles.kcl"

// Sides-only working solid for interior/brace editing.
// Binding rabbet: top 3/8 in is stepped down relative to the domed top edge.


sideProfileBodyWidth = 16in
sideProfileClipDepth = 10in
walnutSideColor = "#4a2615"

guitarBodyRegion = region(point = [0in, -4in], sketch = sketchGuitar)
guitarInnerBodyRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)

sideMiddleProfilePrism = extrude(
  sideShellRemainingProfileRegion,
  length = sideProfileBodyWidth,
  symmetric = true,
  method = NEW,
)

guitarOutlineClipMiddle = extrude(
  guitarBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

guitarInnerSideCut = extrude(
  guitarInnerBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

sideMiddleGuitarSolid = intersect(
  [
    sideMiddleProfilePrism,
    guitarOutlineClipMiddle
  ],
  legacyMethod = true,
)

export guitarsides = subtract(sideMiddleGuitarSolid, tools = [guitarInnerSideCut], legacyMethod = true)
  |> appearance(color = walnutSideColor, metalness = 0, roughness = 72)
