@settings(defaultLengthUnit = in)

import sketchGuitarInner from "guitar_outline.kcl"
import sketchGuitarLiningInner from "guitar_kerfed_linings.kcl"
import guitarCenterlineUpperY, guitarCenterlineLowerY from "guitar_outline.kcl"

// Interior side blocks / side braces.
// Built as one continuous inner-side band first, then large Y-station openings are
// cut away so six rung-like blocks remain on each half of the guitar side.
// The plan footprint uses the same inner-side-to-lining-offset band as the kerfed
// lining, so the glued face follows and stays connected to the curved side.


sideBlockClipDepth = 10in
sideBlockAcrossWidth = 18in
sideBlockCutterTopZ = -0.45in
sideBlockCutterBottomZ = -3.95in

// Blocks touch the underside of the top kerfed lining and the top edge of the back kerfed lining.
sideBlockTopZ = -0.6875in
sideBlockBackZAtTail = -3.5625in
sideBlockBackZAtNeck = -3.0625in

sideBlockWoodColor = "#b77a3f"

// Fresh local regions from the imported outline sketches.
sideBlockOuterPlanRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)
sideBlockInnerPlanRegion = region(point = [0in, -4in], sketch = sketchGuitarLiningInner)

sideBlockOuterPlanSolid = extrude(
  sideBlockOuterPlanRegion,
  length = sideBlockClipDepth,
  symmetric = true,
  method = NEW,
)

sideBlockInnerPlanSolid = extrude(
  sideBlockInnerPlanRegion,
  length = sideBlockClipDepth,
  symmetric = true,
  method = NEW,
)

// One large continuous band glued to the side inner face.
sideBlockContinuousPlanBand = subtract(sideBlockOuterPlanSolid, tools = [sideBlockInnerPlanSolid], legacyMethod = true)

export sideBlockHeightProfile = sketch(on = YZ) {
  blockTopEdge = line(start = [var -14.63in, var -0.69in], end = [var 5.76in, var -0.69in])
  blockNeckEdge = line(start = [var 5.76in, var -0.69in], end = [var 5.76in, var -3.06in])
  blockBackEdge = line(start = [var 5.76in, var -3.06in], end = [var -14.63in, var -3.56in])
  blockTailEdge = line(start = [var -14.63in, var -3.56in], end = [var -14.63in, var -0.69in])

  coincident([blockTopEdge.end, blockNeckEdge.start])
  coincident([blockNeckEdge.end, blockBackEdge.start])
  coincident([blockBackEdge.end, blockTailEdge.start])
  coincident([blockTailEdge.end, blockTopEdge.start])

  horizontal(blockTopEdge)
  vertical(blockNeckEdge)
  vertical(blockTailEdge)

  horizontalDistance([blockTopEdge.start, ORIGIN]) == 0in - guitarCenterlineLowerY
  verticalDistance([blockTopEdge.start, ORIGIN]) == 0in - sideBlockTopZ
  distance([blockTopEdge.start, blockTopEdge.end]) == guitarCenterlineUpperY - guitarCenterlineLowerY
  distance([blockNeckEdge.start, blockNeckEdge.end]) == sideBlockTopZ - sideBlockBackZAtNeck
  distance([blockTailEdge.start, blockTailEdge.end]) == sideBlockTopZ - sideBlockBackZAtTail
}

sideBlockHeightRegion = region(point = [0in, -2in], sketch = sideBlockHeightProfile)

sideBlockHeightEnvelope = extrude(
  sideBlockHeightRegion,
  length = sideBlockAcrossWidth,
  symmetric = true,
  method = NEW,
)

// Full side-rung slab before opening cuts.
sideBlockFullLadderBlank = intersect(
  [
    sideBlockContinuousPlanBand,
    sideBlockHeightEnvelope
  ],
  legacyMethod = true,
)

// Large openings cut from the continuous blank. The remaining keep-windows are:
// 4.46..3.84 upper bout, 1.36..0.74 waist/upper, -1.74..-2.36 waist,
// -4.84..-5.46 lower waist, -7.94..-8.56 lower bout, -10.94..-11.56 lower bout.
// Because these cutters pass across the full body width, each keep-window leaves one block
// on the left side and one on the right side: six blocks per half, twelve total.
export sideBlockGapProfiles = sketch(on = YZ) {
  upperGapTop = line(start = [var 4.46in, var -0.45in], end = [var 6.0in, var -0.45in])
  upperGapRight = line(start = [var 6.0in, var -0.45in], end = [var 6.0in, var -3.95in])
  upperGapBottom = line(start = [var 6.0in, var -3.95in], end = [var 4.46in, var -3.95in])
  upperGapLeft = line(start = [var 4.46in, var -3.95in], end = [var 4.46in, var -0.45in])

  gap12Top = line(start = [var 1.36in, var -0.45in], end = [var 3.84in, var -0.45in])
  gap12Right = line(start = [var 3.84in, var -0.45in], end = [var 3.84in, var -3.95in])
  gap12Bottom = line(start = [var 3.84in, var -3.95in], end = [var 1.36in, var -3.95in])
  gap12Left = line(start = [var 1.36in, var -3.95in], end = [var 1.36in, var -0.45in])

  gap23Top = line(start = [var -1.74in, var -0.45in], end = [var 0.74in, var -0.45in])
  gap23Right = line(start = [var 0.74in, var -0.45in], end = [var 0.74in, var -3.95in])
  gap23Bottom = line(start = [var 0.74in, var -3.95in], end = [var -1.74in, var -3.95in])
  gap23Left = line(start = [var -1.74in, var -3.95in], end = [var -1.74in, var -0.45in])

  gap34Top = line(start = [var -4.84in, var -0.45in], end = [var -2.36in, var -0.45in])
  gap34Right = line(start = [var -2.36in, var -0.45in], end = [var -2.36in, var -3.95in])
  gap34Bottom = line(start = [var -2.36in, var -3.95in], end = [var -4.84in, var -3.95in])
  gap34Left = line(start = [var -4.84in, var -3.95in], end = [var -4.84in, var -0.45in])

  gap45Top = line(start = [var -7.94in, var -0.45in], end = [var -5.46in, var -0.45in])
  gap45Right = line(start = [var -5.46in, var -0.45in], end = [var -5.46in, var -3.95in])
  gap45Bottom = line(start = [var -5.46in, var -3.95in], end = [var -7.94in, var -3.95in])
  gap45Left = line(start = [var -7.94in, var -3.95in], end = [var -7.94in, var -0.45in])

  gap56Top = line(start = [var -10.94in, var -0.45in], end = [var -8.56in, var -0.45in])
  gap56Right = line(start = [var -8.56in, var -0.45in], end = [var -8.56in, var -3.95in])
  gap56Bottom = line(start = [var -8.56in, var -3.95in], end = [var -10.94in, var -3.95in])
  gap56Left = line(start = [var -10.94in, var -3.95in], end = [var -10.94in, var -0.45in])

  tailGapTop = line(start = [var -15.0in, var -0.45in], end = [var -11.56in, var -0.45in])
  tailGapRight = line(start = [var -11.56in, var -0.45in], end = [var -11.56in, var -3.95in])
  tailGapBottom = line(start = [var -11.56in, var -3.95in], end = [var -15.0in, var -3.95in])
  tailGapLeft = line(start = [var -15.0in, var -3.95in], end = [var -15.0in, var -0.45in])

  coincident([upperGapTop.end, upperGapRight.start])
  coincident([
    upperGapRight.end,
    upperGapBottom.start
  ])
  coincident([upperGapBottom.end, upperGapLeft.start])
  coincident([upperGapLeft.end, upperGapTop.start])
  horizontal(upperGapTop)
  vertical(upperGapRight)
  horizontal(upperGapBottom)
  vertical(upperGapLeft)
  horizontalDistance([ORIGIN, upperGapTop.start]) == 4.46in
  verticalDistance([upperGapTop.start, ORIGIN]) == 0in - sideBlockCutterTopZ
  distance([upperGapTop.start, upperGapTop.end]) == 1.54in
  distance([upperGapRight.start, upperGapRight.end]) == sideBlockCutterTopZ - sideBlockCutterBottomZ

  coincident([gap12Top.end, gap12Right.start])
  coincident([gap12Right.end, gap12Bottom.start])
  coincident([gap12Bottom.end, gap12Left.start])
  coincident([gap12Left.end, gap12Top.start])
  horizontal(gap12Top)
  vertical(gap12Right)
  horizontal(gap12Bottom)
  vertical(gap12Left)
  horizontalDistance([ORIGIN, gap12Top.start]) == 1.36in
  verticalDistance([gap12Top.start, ORIGIN]) == 0in - sideBlockCutterTopZ
  distance([gap12Top.start, gap12Top.end]) == 2.48in
  distance([gap12Right.start, gap12Right.end]) == sideBlockCutterTopZ - sideBlockCutterBottomZ

  coincident([gap23Top.end, gap23Right.start])
  coincident([gap23Right.end, gap23Bottom.start])
  coincident([gap23Bottom.end, gap23Left.start])
  coincident([gap23Left.end, gap23Top.start])
  horizontal(gap23Top)
  vertical(gap23Right)
  horizontal(gap23Bottom)
  vertical(gap23Left)
  horizontalDistance([gap23Top.start, ORIGIN]) == 1.74in
  verticalDistance([gap23Top.start, ORIGIN]) == 0in - sideBlockCutterTopZ
  distance([gap23Top.start, gap23Top.end]) == 2.48in
  distance([gap23Right.start, gap23Right.end]) == sideBlockCutterTopZ - sideBlockCutterBottomZ

  coincident([gap34Top.end, gap34Right.start])
  coincident([gap34Right.end, gap34Bottom.start])
  coincident([gap34Bottom.end, gap34Left.start])
  coincident([gap34Left.end, gap34Top.start])
  horizontal(gap34Top)
  vertical(gap34Right)
  horizontal(gap34Bottom)
  vertical(gap34Left)
  horizontalDistance([gap34Top.start, ORIGIN]) == 4.84in
  verticalDistance([gap34Top.start, ORIGIN]) == 0in - sideBlockCutterTopZ
  distance([gap34Top.start, gap34Top.end]) == 2.48in
  distance([gap34Right.start, gap34Right.end]) == sideBlockCutterTopZ - sideBlockCutterBottomZ

  coincident([gap45Top.end, gap45Right.start])
  coincident([gap45Right.end, gap45Bottom.start])
  coincident([gap45Bottom.end, gap45Left.start])
  coincident([gap45Left.end, gap45Top.start])
  horizontal(gap45Top)
  vertical(gap45Right)
  horizontal(gap45Bottom)
  vertical(gap45Left)
  horizontalDistance([gap45Top.start, ORIGIN]) == 7.94in
  verticalDistance([gap45Top.start, ORIGIN]) == 0in - sideBlockCutterTopZ
  distance([gap45Top.start, gap45Top.end]) == 2.48in
  distance([gap45Right.start, gap45Right.end]) == sideBlockCutterTopZ - sideBlockCutterBottomZ

  coincident([gap56Top.end, gap56Right.start])
  coincident([gap56Right.end, gap56Bottom.start])
  coincident([gap56Bottom.end, gap56Left.start])
  coincident([gap56Left.end, gap56Top.start])
  horizontal(gap56Top)
  vertical(gap56Right)
  horizontal(gap56Bottom)
  vertical(gap56Left)
  horizontalDistance([gap56Top.start, ORIGIN]) == 10.94in
  verticalDistance([gap56Top.start, ORIGIN]) == 0in - sideBlockCutterTopZ
  distance([gap56Top.start, gap56Top.end]) == 2.38in
  distance([gap56Right.start, gap56Right.end]) == sideBlockCutterTopZ - sideBlockCutterBottomZ

  coincident([tailGapTop.end, tailGapRight.start])
  coincident([tailGapRight.end, tailGapBottom.start])
  coincident([tailGapBottom.end, tailGapLeft.start])
  coincident([tailGapLeft.end, tailGapTop.start])
  horizontal(tailGapTop)
  vertical(tailGapRight)
  horizontal(tailGapBottom)
  vertical(tailGapLeft)
  horizontalDistance([tailGapTop.start, ORIGIN]) == 15.0in
  verticalDistance([tailGapTop.start, ORIGIN]) == 0in - sideBlockCutterTopZ
  distance([tailGapTop.start, tailGapTop.end]) == 3.44in
  distance([tailGapRight.start, tailGapRight.end]) == sideBlockCutterTopZ - sideBlockCutterBottomZ
}

upperGapRegion = region(point = [5.2in, -2.1in], sketch = sideBlockGapProfiles)
gap12Region = region(point = [2.6in, -2.1in], sketch = sideBlockGapProfiles)
gap23Region = region(point = [-0.5in, -2.1in], sketch = sideBlockGapProfiles)
gap34Region = region(point = [-3.6in, -2.1in], sketch = sideBlockGapProfiles)
gap45Region = region(point = [-6.7in, -2.1in], sketch = sideBlockGapProfiles)
gap56Region = region(point = [-9.7in, -2.1in], sketch = sideBlockGapProfiles)
tailGapRegion = region(point = [-13.2in, -2.1in], sketch = sideBlockGapProfiles)

upperGapCutter = extrude(
  upperGapRegion,
  length = sideBlockAcrossWidth,
  symmetric = true,
  method = NEW,
)

gap12Cutter = extrude(
  gap12Region,
  length = sideBlockAcrossWidth,
  symmetric = true,
  method = NEW,
)

gap23Cutter = extrude(
  gap23Region,
  length = sideBlockAcrossWidth,
  symmetric = true,
  method = NEW,
)

gap34Cutter = extrude(
  gap34Region,
  length = sideBlockAcrossWidth,
  symmetric = true,
  method = NEW,
)

gap45Cutter = extrude(
  gap45Region,
  length = sideBlockAcrossWidth,
  symmetric = true,
  method = NEW,
)

gap56Cutter = extrude(
  gap56Region,
  length = sideBlockAcrossWidth,
  symmetric = true,
  method = NEW,
)

tailGapCutter = extrude(
  tailGapRegion,
  length = sideBlockAcrossWidth,
  symmetric = true,
  method = NEW,
)

export sideBlocks = subtract(
  sideBlockFullLadderBlank,
  tools = [
    upperGapCutter,
    gap12Cutter,
    gap23Cutter,
    gap34Cutter,
    gap45Cutter,
    gap56Cutter,
    tailGapCutter
  ],
  legacyMethod = true,
)
  |> appearance(color = sideBlockWoodColor, metalness = 0, roughness = 80)
