@settings(defaultLengthUnit = in)

// Final Acoustic Guitar Body Outline
// All coordinates in inches. Origin = waist center.
// Left side is authored once; the right side derives from it by mirroring X about the centerline.
// Arc centers use the original guide centers projected onto each endpoint pair's perpendicular bisector.
// That preserves an arc-based outline while making each arc exactly equidistant from its endpoints for robust region creation.

centerlineX = 0in
centerlineTopOffset = 8.99in
centerlineLength = 26.82in

// Centerline seam control points used to derive the continuous top/bottom arcs.
outlineP01X = 0.0in
outlineP01Y = 5.7500in
outlineP11X = 0.0in
outlineP11Y = -14.6250in

// Shared left-side outline vertex coordinates. These are data values, not sketch point entities.
outlineP02X = -3.5138in
outlineP02Y = 5.6133in
outlineP02 = [outlineP02X, outlineP02Y]
outlineP02R = [
  centerlineX + centerlineX - outlineP02X,
  outlineP02Y
]

outlineP03X = -5.1056in
outlineP03Y = 4.9263in
outlineP03 = [outlineP03X, outlineP03Y]
outlineP03R = [
  centerlineX + centerlineX - outlineP03X,
  outlineP03Y
]

outlineP04X = -5.7827in
outlineP04Y = 3.0430in
outlineP04 = [outlineP04X, outlineP04Y]
outlineP04R = [
  centerlineX + centerlineX - outlineP04X,
  outlineP04Y
]

outlineP05X = -5.4668in
outlineP05Y = 0.3435in
outlineP05 = [outlineP05X, outlineP05Y]
outlineP05R = [
  centerlineX + centerlineX - outlineP05X,
  outlineP05Y
]

outlineP06X = -5.8302in
outlineP06Y = -2.6941in
outlineP06 = [outlineP06X, outlineP06Y]
outlineP06R = [
  centerlineX + centerlineX - outlineP06X,
  outlineP06Y
]

outlineP07X = -7.2244in
outlineP07Y = -5.6934in
outlineP07 = [outlineP07X, outlineP07Y]
outlineP07R = [
  centerlineX + centerlineX - outlineP07X,
  outlineP07Y
]

outlineP08X = -7.4232in
outlineP08Y = -11.1187in
outlineP08 = [outlineP08X, outlineP08Y]
outlineP08R = [
  centerlineX + centerlineX - outlineP08X,
  outlineP08Y
]

outlineP09X = -4.6353in
outlineP09Y = -13.8463in
outlineP09 = [outlineP09X, outlineP09Y]
outlineP09R = [
  centerlineX + centerlineX - outlineP09X,
  outlineP09Y
]

outlineP10X = -0.5668in
outlineP10Y = -14.6169in
outlineP10 = [outlineP10X, outlineP10Y]
outlineP10R = [
  centerlineX + centerlineX - outlineP10X,
  outlineP10Y
]

// Continuous seam arcs. Centers are tuned for tangency into the adjacent outline arcs.
topArcCenterX = centerlineX
topArcCenterY = -35.250893in
topArcCenter = [topArcCenterX, topArcCenterY]

bottomArcCenterX = centerlineX
bottomArcCenterY = 5.2101in
bottomArcCenter = [bottomArcCenterX, bottomArcCenterY]

topArcRadius = sqrt((outlineP02X - topArcCenterX) * (outlineP02X - topArcCenterX) + (outlineP02Y - topArcCenterY) * (outlineP02Y - topArcCenterY))
bottomArcRadius = sqrt((outlineP10X - bottomArcCenterX) * (outlineP10X - bottomArcCenterX) + (outlineP10Y - bottomArcCenterY) * (outlineP10Y - bottomArcCenterY))

// Shared station parameters for the two places where the final outline crosses the centerline.
// In a YZ side-profile sketch, use these as the local horizontal/Y stations.
export guitarCenterlineUpperY = topArcCenterY + topArcRadius
export guitarCenterlineLowerY = bottomArcCenterY - bottomArcRadius
export guitarCenterlineUpperPoint = [centerlineX, guitarCenterlineUpperY]
export guitarCenterlineLowerPoint = [centerlineX, guitarCenterlineLowerY]

// --- Projected side-arc centers ---
// Each guide center is the original authored center. The active center is its nearest point
// on the perpendicular bisector of that arc's endpoints.


arcL2GuideCenterX = -3.2789in
arcL2GuideCenterY = 2.8815in
arcL2MidX = (outlineP02X + outlineP03X) / 2
arcL2MidY = (outlineP02Y + outlineP03Y) / 2
arcL2PerpX = outlineP03Y - outlineP02Y
arcL2PerpY = outlineP02X - outlineP03X
arcL2T = ((arcL2GuideCenterX - arcL2MidX) * arcL2PerpX + (arcL2GuideCenterY - arcL2MidY) * arcL2PerpY) / (arcL2PerpX * arcL2PerpX + arcL2PerpY * arcL2PerpY)
arcL2CenterX = arcL2MidX + arcL2T * arcL2PerpX
arcL2CenterY = arcL2MidY + arcL2T * arcL2PerpY
arcL2Center = [arcL2CenterX, arcL2CenterY]
arcL2CenterR = [
  centerlineX + centerlineX - arcL2CenterX,
  arcL2CenterY
]

arcL3GuideCenterX = -2.9807in
arcL3GuideCenterY = 3.0990in
arcL3MidX = (outlineP03X + outlineP04X) / 2
arcL3MidY = (outlineP03Y + outlineP04Y) / 2
arcL3PerpX = outlineP04Y - outlineP03Y
arcL3PerpY = outlineP03X - outlineP04X
arcL3T = ((arcL3GuideCenterX - arcL3MidX) * arcL3PerpX + (arcL3GuideCenterY - arcL3MidY) * arcL3PerpY) / (arcL3PerpX * arcL3PerpX + arcL3PerpY * arcL3PerpY)
arcL3CenterX = arcL3MidX + arcL3T * arcL3PerpX
arcL3CenterY = arcL3MidY + arcL3T * arcL3PerpY
arcL3Center = [arcL3CenterX, arcL3CenterY]
arcL3CenterR = [
  centerlineX + centerlineX - arcL3CenterX,
  arcL3CenterY
]

arcL4GuideCenterX = 6.2875in
arcL4GuideCenterY = 3.0874in
arcL4MidX = (outlineP04X + outlineP05X) / 2
arcL4MidY = (outlineP04Y + outlineP05Y) / 2
arcL4PerpX = outlineP05Y - outlineP04Y
arcL4PerpY = outlineP04X - outlineP05X
arcL4T = ((arcL4GuideCenterX - arcL4MidX) * arcL4PerpX + (arcL4GuideCenterY - arcL4MidY) * arcL4PerpY) / (arcL4PerpX * arcL4PerpX + arcL4PerpY * arcL4PerpY)
arcL4CenterX = arcL4MidX + arcL4T * arcL4PerpX
arcL4CenterY = arcL4MidY + arcL4T * arcL4PerpY
arcL4Center = [arcL4CenterX, arcL4CenterY]
arcL4CenterR = [
  centerlineX + centerlineX - arcL4CenterX,
  arcL4CenterY
]

arcL5GuideCenterX = -10.2500in
arcL5GuideCenterY = -0.6248in
arcL5MidX = (outlineP06X + outlineP05X) / 2
arcL5MidY = (outlineP06Y + outlineP05Y) / 2
arcL5PerpX = outlineP05Y - outlineP06Y
arcL5PerpY = outlineP06X - outlineP05X
arcL5T = ((arcL5GuideCenterX - arcL5MidX) * arcL5PerpX + (arcL5GuideCenterY - arcL5MidY) * arcL5PerpY) / (arcL5PerpX * arcL5PerpX + arcL5PerpY * arcL5PerpY)
arcL5CenterX = arcL5MidX + arcL5T * arcL5PerpX
arcL5CenterY = arcL5MidY + arcL5T * arcL5PerpY
arcL5Center = [arcL5CenterX, arcL5CenterY]
arcL5CenterR = [
  centerlineX + centerlineX - arcL5CenterX,
  arcL5CenterY
]

arcL6GuideCenterX = -187.2286in
arcL6GuideCenterY = 79.8025in
arcL6MidX = (outlineP07X + outlineP06X) / 2
arcL6MidY = (outlineP07Y + outlineP06Y) / 2
arcL6PerpX = outlineP06Y - outlineP07Y
arcL6PerpY = outlineP07X - outlineP06X
arcL6T = ((arcL6GuideCenterX - arcL6MidX) * arcL6PerpX + (arcL6GuideCenterY - arcL6MidY) * arcL6PerpY) / (arcL6PerpX * arcL6PerpX + arcL6PerpY * arcL6PerpY)
arcL6CenterX = arcL6MidX + arcL6T * arcL6PerpX
arcL6CenterY = arcL6MidY + arcL6T * arcL6PerpY
arcL6Center = [arcL6CenterX, arcL6CenterY]
arcL6CenterR = [
  centerlineX + centerlineX - arcL6CenterX,
  arcL6CenterY
]

arcL7GuideCenterX = -0.7220in
arcL7GuideCenterY = -8.6480in
arcL7MidX = (outlineP07X + outlineP08X) / 2
arcL7MidY = (outlineP07Y + outlineP08Y) / 2
arcL7PerpX = outlineP08Y - outlineP07Y
arcL7PerpY = outlineP07X - outlineP08X
arcL7T = ((arcL7GuideCenterX - arcL7MidX) * arcL7PerpX + (arcL7GuideCenterY - arcL7MidY) * arcL7PerpY) / (arcL7PerpX * arcL7PerpX + arcL7PerpY * arcL7PerpY)
arcL7CenterX = arcL7MidX + arcL7T * arcL7PerpX
arcL7CenterY = arcL7MidY + arcL7T * arcL7PerpY
arcL7Center = [arcL7CenterX, arcL7CenterY]
arcL7CenterR = [
  centerlineX + centerlineX - arcL7CenterX,
  arcL7CenterY
]

arcL8GuideCenterX = -2.8465in
arcL8GuideCenterY = -9.2293in
arcL8MidX = (outlineP08X + outlineP09X) / 2
arcL8MidY = (outlineP08Y + outlineP09Y) / 2
arcL8PerpX = outlineP09Y - outlineP08Y
arcL8PerpY = outlineP08X - outlineP09X
arcL8T = ((arcL8GuideCenterX - arcL8MidX) * arcL8PerpX + (arcL8GuideCenterY - arcL8MidY) * arcL8PerpY) / (arcL8PerpX * arcL8PerpX + arcL8PerpY * arcL8PerpY)
arcL8CenterX = arcL8MidX + arcL8T * arcL8PerpX
arcL8CenterY = arcL8MidY + arcL8T * arcL8PerpY
arcL8Center = [arcL8CenterX, arcL8CenterY]
arcL8CenterR = [
  centerlineX + centerlineX - arcL8CenterX,
  arcL8CenterY
]

arcL9GuideCenterX = -0.19221818in
arcL9GuideCenterY = -1.51380571in
arcL9MidX = (outlineP09X + outlineP10X) / 2
arcL9MidY = (outlineP09Y + outlineP10Y) / 2
arcL9PerpX = outlineP10Y - outlineP09Y
arcL9PerpY = outlineP09X - outlineP10X
arcL9T = ((arcL9GuideCenterX - arcL9MidX) * arcL9PerpX + (arcL9GuideCenterY - arcL9MidY) * arcL9PerpY) / (arcL9PerpX * arcL9PerpX + arcL9PerpY * arcL9PerpY)
arcL9CenterX = arcL9MidX + arcL9T * arcL9PerpX
arcL9CenterY = arcL9MidY + arcL9T * arcL9PerpY
arcL9Center = [arcL9CenterX, arcL9CenterY]
arcL9CenterR = [
  centerlineX + centerlineX - arcL9CenterX,
  arcL9CenterY
]

// Radii for the outer side arcs, used by the inward offset side-shell cutter.
arcL2Radius = sqrt((outlineP02X - arcL2CenterX) * (outlineP02X - arcL2CenterX) + (outlineP02Y - arcL2CenterY) * (outlineP02Y - arcL2CenterY))
arcL3Radius = sqrt((outlineP03X - arcL3CenterX) * (outlineP03X - arcL3CenterX) + (outlineP03Y - arcL3CenterY) * (outlineP03Y - arcL3CenterY))
arcL4Radius = sqrt((outlineP04X - arcL4CenterX) * (outlineP04X - arcL4CenterX) + (outlineP04Y - arcL4CenterY) * (outlineP04Y - arcL4CenterY))
arcL5Radius = sqrt((outlineP05X - arcL5CenterX) * (outlineP05X - arcL5CenterX) + (outlineP05Y - arcL5CenterY) * (outlineP05Y - arcL5CenterY))
arcL6Radius = sqrt((outlineP06X - arcL6CenterX) * (outlineP06X - arcL6CenterX) + (outlineP06Y - arcL6CenterY) * (outlineP06Y - arcL6CenterY))
arcL7Radius = sqrt((outlineP07X - arcL7CenterX) * (outlineP07X - arcL7CenterX) + (outlineP07Y - arcL7CenterY) * (outlineP07Y - arcL7CenterY))
arcL8Radius = sqrt((outlineP08X - arcL8CenterX) * (outlineP08X - arcL8CenterX) + (outlineP08Y - arcL8CenterY) * (outlineP08Y - arcL8CenterY))
arcL9Radius = sqrt((outlineP09X - arcL9CenterX) * (outlineP09X - arcL9CenterX) + (outlineP09Y - arcL9CenterY) * (outlineP09Y - arcL9CenterY))

export sketchGuitar = sketch(on = XY) {
  centerline = line(start = [var 0in, var 8.99in], end = [var 0in, var -17.83in], construction = true)
  vertical(centerline)
  horizontalDistance([centerline.start, ORIGIN]) == centerlineX
  verticalDistance([ORIGIN, centerline.start]) == centerlineTopOffset
  verticalDistance([centerline.end, centerline.start]) == centerlineLength

  // Interior selector for closed profile/region creation. Keep it away from the perimeter.
  insideBody = point(at = [var 0in, var -4in])
  coincident([insideBody, [0in, -4in]])

  // --- AUTHORED LEFT SIDE ---
  arcL2 = arc(start = outlineP02, end = outlineP03, center = arcL2Center)
  arcL3 = arc(start = outlineP03, end = outlineP04, center = arcL3Center)
  arcL4 = arc(start = outlineP04, end = outlineP05, center = arcL4Center)
  arcL5 = arc(start = outlineP06, end = outlineP05, center = arcL5Center)
  arcL6 = arc(start = outlineP07, end = outlineP06, center = arcL6Center)
  arcL7 = arc(start = outlineP07, end = outlineP08, center = arcL7Center)
  arcL8 = arc(start = outlineP08, end = outlineP09, center = arcL8Center)
  arcL9 = arc(start = outlineP09, end = outlineP10, center = arcL9Center)

  // --- CONTINUOUS CENTERLINE SEAMS ---
  bottomArc = arc(start = outlineP10, end = outlineP10R, center = bottomArcCenter)
  topArc = arc(start = outlineP02R, end = outlineP02, center = topArcCenter)

  // --- MIRRORED RIGHT SIDE ---
  // Mirrored arcs swap start/end to preserve the same geometric arc after reflection.
  arcR9 = arc(start = outlineP10R, end = outlineP09R, center = arcL9CenterR)
  arcR8 = arc(start = outlineP09R, end = outlineP08R, center = arcL8CenterR)
  arcR7 = arc(start = outlineP08R, end = outlineP07R, center = arcL7CenterR)
  arcR6 = arc(start = outlineP06R, end = outlineP07R, center = arcL6CenterR)
  arcR5 = arc(start = outlineP05R, end = outlineP06R, center = arcL5CenterR)
  arcR4 = arc(start = outlineP05R, end = outlineP04R, center = arcL4CenterR)
  arcR3 = arc(start = outlineP04R, end = outlineP03R, center = arcL3CenterR)
  arcR2 = arc(start = outlineP03R, end = outlineP02R, center = arcL2CenterR)

  // Connectivity for one closed outline.
  coincident([topArc.end, arcL2.start])
  coincident([arcL2.end, arcL3.start])
  coincident([arcL3.end, arcL4.start])
  coincident([arcL4.end, arcL5.end])
  coincident([arcL5.start, arcL6.end])
  coincident([arcL6.start, arcL7.start])
  coincident([arcL7.end, arcL8.start])
  coincident([arcL8.end, arcL9.start])
  coincident([arcL9.end, bottomArc.start])
  coincident([bottomArc.end, arcR9.start])
  coincident([arcR9.end, arcR8.start])
  coincident([arcR8.end, arcR7.start])
  coincident([arcR7.end, arcR6.end])
  coincident([arcR6.start, arcR5.end])
  coincident([arcR5.start, arcR4.start])
  coincident([arcR4.end, arcR3.start])
  coincident([arcR3.end, arcR2.start])
  coincident([arcR2.end, topArc.start])

  // Tangency at the continuous seam arcs for the smoothest shoulder and lower-bout transitions.
  tangent([topArc, arcL2])
  tangent([arcR2, topArc])
  tangent([arcL9, bottomArc])
  tangent([bottomArc, arcR9])
}

export guitarBodyRegion = region(point = sketchGuitar.insideBody)

// Inward offset used to hollow the guitar sides. This is a separate cutter profile,
// not a scaled copy. Most arcs offset toward their centers; the concave waist arcs
// offset away from their centers so the side wall remains 0.08 in thick in plan.
export guitarSideWallThickness = 0.08in
innerTopArcRadius = topArcRadius - guitarSideWallThickness
innerBottomArcRadius = bottomArcRadius - guitarSideWallThickness
innerArcL2Radius = arcL2Radius - guitarSideWallThickness
innerArcL3Radius = arcL3Radius - guitarSideWallThickness
innerArcL4Radius = arcL4Radius - guitarSideWallThickness
innerArcL5Radius = arcL5Radius + guitarSideWallThickness
innerArcL6Radius = arcL6Radius + guitarSideWallThickness
innerArcL7Radius = arcL7Radius - guitarSideWallThickness
innerArcL8Radius = arcL8Radius - guitarSideWallThickness
innerArcL9Radius = arcL9Radius - guitarSideWallThickness

export sketchGuitarInner = sketch(on = XY) {
  insideCutter = point(at = [var 0in, var -4in])
  coincident([insideCutter, [0in, -4in]])

  innerTopArc = arc(start = [var 3.45in, var 5.54in], end = [var -3.45in, var 5.54in], center = topArcCenter)

  innerArcL2 = arc(start = [var -3.45in, var 5.54in], end = [var -5.03in, var 4.87in], center = arcL2Center)
  innerArcL3 = arc(start = [var -5.03in, var 4.87in], end = [var -5.70in, var 3.04in], center = arcL3Center)
  innerArcL4 = arc(start = [var -5.70in, var 3.04in], end = [var -5.39in, var 0.34in], center = arcL4Center)
  innerArcL5 = arc(start = [var -5.75in, var -2.69in], end = [var -5.39in, var 0.34in], center = arcL5Center)
  innerArcL6 = arc(start = [var -7.15in, var -5.70in], end = [var -5.75in, var -2.69in], center = arcL6Center)
  innerArcL7 = arc(start = [var -7.15in, var -5.70in], end = [var -7.34in, var -11.10in], center = arcL7Center)
  innerArcL8 = arc(start = [var -7.34in, var -11.10in], end = [var -4.58in, var -13.78in], center = arcL8Center)
  innerArcL9 = arc(start = [var -4.58in, var -13.78in], end = [var -0.56in, var -14.54in], center = arcL9Center)

  innerBottomArc = arc(start = [var -0.56in, var -14.54in], end = [var 0.56in, var -14.54in], center = bottomArcCenter)

  innerArcR9 = arc(start = [var 0.56in, var -14.54in], end = [var 4.58in, var -13.78in], center = arcL9CenterR)
  innerArcR8 = arc(start = [var 4.58in, var -13.78in], end = [var 7.34in, var -11.10in], center = arcL8CenterR)
  innerArcR7 = arc(start = [var 7.34in, var -11.10in], end = [var 7.15in, var -5.70in], center = arcL7CenterR)
  innerArcR6 = arc(start = [var 5.75in, var -2.69in], end = [var 7.15in, var -5.70in], center = arcL6CenterR)
  innerArcR5 = arc(start = [var 5.39in, var 0.34in], end = [var 5.75in, var -2.69in], center = arcL5CenterR)
  innerArcR4 = arc(start = [var 5.39in, var 0.34in], end = [var 5.70in, var 3.04in], center = arcL4CenterR)
  innerArcR3 = arc(start = [var 5.70in, var 3.04in], end = [var 5.03in, var 4.87in], center = arcL3CenterR)
  innerArcR2 = arc(start = [var 5.03in, var 4.87in], end = [var 3.45in, var 5.54in], center = arcL2CenterR)

  // Connectivity for one closed inward-offset cutter outline.
  coincident([innerTopArc.end, innerArcL2.start])
  coincident([innerArcL2.end, innerArcL3.start])
  coincident([innerArcL3.end, innerArcL4.start])
  coincident([innerArcL4.end, innerArcL5.end])
  coincident([innerArcL5.start, innerArcL6.end])
  coincident([innerArcL6.start, innerArcL7.start])
  coincident([innerArcL7.end, innerArcL8.start])
  coincident([innerArcL8.end, innerArcL9.start])
  coincident([innerArcL9.end, innerBottomArc.start])
  coincident([innerBottomArc.end, innerArcR9.start])
  coincident([innerArcR9.end, innerArcR8.start])
  coincident([innerArcR8.end, innerArcR7.start])
  coincident([innerArcR7.end, innerArcR6.end])
  coincident([innerArcR6.start, innerArcR5.end])
  coincident([innerArcR5.start, innerArcR4.start])
  coincident([innerArcR4.end, innerArcR3.start])
  coincident([innerArcR3.end, innerArcR2.start])
  coincident([innerArcR2.end, innerTopArc.start])

  // Keep every endpoint on its offset circle so the cutter is a true arc offset, not a scaled outline.
  radius(innerTopArc) == innerTopArcRadius
  distance([innerTopArc.end, innerTopArc.center]) == innerTopArcRadius

  radius(innerArcL2) == innerArcL2Radius
  distance([innerArcL2.end, innerArcL2.center]) == innerArcL2Radius
  radius(innerArcL3) == innerArcL3Radius
  distance([innerArcL3.end, innerArcL3.center]) == innerArcL3Radius
  radius(innerArcL4) == innerArcL4Radius
  distance([innerArcL4.end, innerArcL4.center]) == innerArcL4Radius
  radius(innerArcL5) == innerArcL5Radius
  distance([innerArcL5.end, innerArcL5.center]) == innerArcL5Radius
  radius(innerArcL6) == innerArcL6Radius
  distance([innerArcL6.end, innerArcL6.center]) == innerArcL6Radius
  radius(innerArcL7) == innerArcL7Radius
  distance([innerArcL7.end, innerArcL7.center]) == innerArcL7Radius
  radius(innerArcL8) == innerArcL8Radius
  distance([innerArcL8.end, innerArcL8.center]) == innerArcL8Radius
  radius(innerArcL9) == innerArcL9Radius
  distance([innerArcL9.end, innerArcL9.center]) == innerArcL9Radius

  radius(innerBottomArc) == innerBottomArcRadius
  distance([
  innerBottomArc.end,
  innerBottomArc.center
]) == innerBottomArcRadius

  radius(innerArcR9) == innerArcL9Radius
  distance([innerArcR9.end, innerArcR9.center]) == innerArcL9Radius
  radius(innerArcR8) == innerArcL8Radius
  distance([innerArcR8.end, innerArcR8.center]) == innerArcL8Radius
  radius(innerArcR7) == innerArcL7Radius
  distance([innerArcR7.end, innerArcR7.center]) == innerArcL7Radius
  radius(innerArcR6) == innerArcL6Radius
  distance([innerArcR6.end, innerArcR6.center]) == innerArcL6Radius
  radius(innerArcR5) == innerArcL5Radius
  distance([innerArcR5.end, innerArcR5.center]) == innerArcL5Radius
  radius(innerArcR4) == innerArcL4Radius
  distance([innerArcR4.end, innerArcR4.center]) == innerArcL4Radius
  radius(innerArcR3) == innerArcL3Radius
  distance([innerArcR3.end, innerArcR3.center]) == innerArcL3Radius
  radius(innerArcR2) == innerArcL2Radius
  distance([innerArcR2.end, innerArcR2.center]) == innerArcL2Radius
}

export guitarInnerBodyRegion = region(point = sketchGuitarInner.insideCutter)
