@settings(defaultLengthUnit = in)

import sketchGuitarInner from "guitar_outline.kcl"
import bodySideProfile from "guitar_side_profile.kcl"

// Internal acoustic-guitar end blocks.
// These are separate bodies from the walnut side shell.
// Plan-view blocks are clipped to the 0.08 in inward-offset guitar cavity,
// then intersected with the side middle profile so the blocks run between the top/back plates.


blockBodyWidth = 16in
blockClipDepth = 10in

neckBlockWidth = 3.5in
neckBlockLength = 1.3in
neckBlockOuterY = 5.85in
neckBlockInnerY = neckBlockOuterY - neckBlockLength
neckBlockRoundoverRadius = 0.25in

// Tail block is 3/4 in long with 1/4 in chamfered inner corners for light weight reduction.
tailBlockWidth = 2.9in
tailBlockLength = 0.75in
tailBlockChamfer = 0.25in
tailBlockOuterY = -14.7in
tailBlockInnerY = tailBlockOuterY + tailBlockLength

blockWoodColor = "#8a5632"

export neckBlockPlan = sketch(on = XY) {
  // Rounded-rectangle neck-block plan. Extruding this profile creates true 1/4 in
  // roundovers on the vertical block edges before the body is clipped to the guitar cavity.
  neckTop = line(start = [var 1.50in, var 5.85in], end = [var -1.50in, var 5.85in])
  neckTopLeftRound = arc(start = [var -1.50in, var 5.85in], end = [var -1.75in, var 5.60in], center = [var -1.50in, var 5.60in])
  neckLeft = line(start = [var -1.75in, var 5.60in], end = [var -1.75in, var 4.80in])
  neckBottomLeftRound = arc(start = [var -1.75in, var 4.80in], end = [var -1.50in, var 4.55in], center = [var -1.50in, var 4.80in])
  neckBottom = line(start = [var -1.50in, var 4.55in], end = [var 1.50in, var 4.55in])
  neckBottomRightRound = arc(start = [var 1.50in, var 4.55in], end = [var 1.75in, var 4.80in], center = [var 1.50in, var 4.80in])
  neckRight = line(start = [var 1.75in, var 4.80in], end = [var 1.75in, var 5.60in])
  neckTopRightRound = arc(start = [var 1.75in, var 5.60in], end = [var 1.50in, var 5.85in], center = [var 1.50in, var 5.60in])

  coincident([neckTop.end, neckTopLeftRound.start])
  coincident([neckTopLeftRound.end, neckLeft.start])
  coincident([
    neckLeft.end,
    neckBottomLeftRound.start
  ])
  coincident([
    neckBottomLeftRound.end,
    neckBottom.start
  ])
  coincident([
    neckBottom.end,
    neckBottomRightRound.start
  ])
  coincident([
    neckBottomRightRound.end,
    neckRight.start
  ])
  coincident([neckRight.end, neckTopRightRound.start])
  coincident([neckTopRightRound.end, neckTop.start])

  horizontal(neckTop)
  vertical(neckLeft)
  horizontal(neckBottom)
  vertical(neckRight)

  tangent([neckTop, neckTopLeftRound])
  tangent([neckTopLeftRound, neckLeft])
  tangent([neckLeft, neckBottomLeftRound])
  tangent([neckBottomLeftRound, neckBottom])
  tangent([neckBottom, neckBottomRightRound])
  tangent([neckBottomRightRound, neckRight])
  tangent([neckRight, neckTopRightRound])
  tangent([neckTopRightRound, neckTop])

  horizontalDistance([ORIGIN, neckTop.start]) == neckBlockWidth / 2 - neckBlockRoundoverRadius
  verticalDistance([ORIGIN, neckTop.start]) == neckBlockOuterY
  distance([neckTop.start, neckTop.end]) == neckBlockWidth - (2 * neckBlockRoundoverRadius)
  distance([neckLeft.start, neckLeft.end]) == neckBlockLength - (2 * neckBlockRoundoverRadius)
  distance([neckBottom.start, neckBottom.end]) == neckBlockWidth - (2 * neckBlockRoundoverRadius)
  distance([neckRight.start, neckRight.end]) == neckBlockLength - (2 * neckBlockRoundoverRadius)

  radius(neckTopLeftRound) == neckBlockRoundoverRadius
  radius(neckBottomLeftRound) == neckBlockRoundoverRadius
  radius(neckBottomRightRound) == neckBlockRoundoverRadius
  radius(neckTopRightRound) == neckBlockRoundoverRadius
}

export tailBlockPlan = sketch(on = XY) {
  tailTop = line(start = [var -0.95in, var -13.95in], end = [var 0.95in, var -13.95in])
  tailRightChamfer = line(start = [var 0.95in, var -13.95in], end = [var 1.45in, var -14.45in])
  tailRight = line(start = [var 1.45in, var -14.45in], end = [var 1.45in, var -14.70in])
  tailBottom = line(start = [var 1.45in, var -14.70in], end = [var -1.45in, var -14.70in])
  tailLeft = line(start = [var -1.45in, var -14.70in], end = [var -1.45in, var -14.45in])
  tailLeftChamfer = line(start = [var -1.45in, var -14.45in], end = [var -0.95in, var -13.95in])

  coincident([tailTop.end, tailRightChamfer.start])
  coincident([tailRightChamfer.end, tailRight.start])
  coincident([tailRight.end, tailBottom.start])
  coincident([tailBottom.end, tailLeft.start])
  coincident([tailLeft.end, tailLeftChamfer.start])
  coincident([tailLeftChamfer.end, tailTop.start])

  horizontal(tailTop)
  vertical(tailRight)
  horizontal(tailBottom)
  vertical(tailLeft)

  horizontalDistance([ORIGIN, tailTop.start]) == 0in - (tailBlockWidth / 2 - tailBlockChamfer)
  verticalDistance([ORIGIN, tailTop.start]) == tailBlockInnerY
  distance([tailTop.start, tailTop.end]) == tailBlockWidth - (2 * tailBlockChamfer)
  distance([tailBottom.start, tailBottom.end]) == tailBlockWidth
  distance([tailRight.start, tailRight.end]) == tailBlockLength - tailBlockChamfer

  horizontalDistance([tailTop.end, tailRightChamfer.end]) == tailBlockChamfer
  verticalDistance([tailRightChamfer.end, tailTop.end]) == tailBlockChamfer
  horizontalDistance([tailLeft.end, tailTop.start]) == tailBlockChamfer
  verticalDistance([tailLeft.end, tailTop.start]) == tailBlockChamfer
}

neckBlockPlanRegion = region(point = [0in, 5.1in], sketch = neckBlockPlan)
tailBlockPlanRegion = region(point = [0in, -14.3in], sketch = tailBlockPlan)

// Create local regions from imported sketches so the regions are fresh for this module.
blockInnerBodyRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)
blockSideMiddleProfileRegion = region(point = [0in, -2in], sketch = bodySideProfile)

// Plan prisms are extruded through Z from the XY plan sketches.
neckBlockPlanPrism = extrude(
  neckBlockPlanRegion,
  length = blockClipDepth,
  symmetric = true,
  method = NEW,
)
tailBlockPlanPrism = extrude(
  tailBlockPlanRegion,
  length = blockClipDepth,
  symmetric = true,
  method = NEW,
)

// The inner guitar cavity clip keeps blocks inside the 0.08 in rim.
innerCavityClipForNeck = extrude(
  blockInnerBodyRegion,
  length = blockClipDepth,
  symmetric = true,
  method = NEW,
)
innerCavityClipForTail = clone(innerCavityClipForNeck)

// This depth envelope makes the blocks span the side middle profile between top and back plates.
neckDepthEnvelope = extrude(
  blockSideMiddleProfileRegion,
  length = blockBodyWidth,
  symmetric = true,
  method = NEW,
)
tailDepthEnvelope = clone(neckDepthEnvelope)

neckBlockInCavity = intersect(
  [
    neckBlockPlanPrism,
    innerCavityClipForNeck
  ],
  legacyMethod = true,
)

tailBlockInCavity = intersect(
  [
    tailBlockPlanPrism,
    innerCavityClipForTail
  ],
  legacyMethod = true,
)

export neckBlock = intersect([neckBlockInCavity, neckDepthEnvelope], legacyMethod = true)
  |> appearance(color = blockWoodColor, metalness = 0, roughness = 74)

export tailBlock = intersect([tailBlockInCavity, tailDepthEnvelope], legacyMethod = true)
  |> appearance(color = blockWoodColor, metalness = 0, roughness = 74)
