@settings(defaultLengthUnit = in)

import bridgePin1X, bridgePin2X, bridgePin3X, bridgePin4X, bridgePin5X, bridgePin6X, bridgePinHoleRadius, bridgePinHoleY, bridgePinThroughBottomZ, bridgePinThroughLength from "guitar_bridge_pin_holes.kcl"

// Bridge plate / bridge patch for the underside of the soundboard.
// The string holes use the same shared layout values as the bridge and soundboard.
// Reference intent: centered four-sided trapezoid in the lower X-brace bay,
// narrower toward the soundhole/X crossing and wider toward the tail block.


bridgePlateMapleColor = "#b98a50"
bridgePlateGlueZ = -0.065in
bridgePlateThickness = 0.105in
bridgePlateBottomZ = bridgePlateGlueZ - bridgePlateThickness

// Matches the soundboard X-brace layout in guitar_soundboard_bracing.kcl.
bridgePlateXBraceHalfAngle = 54deg
bridgePlateSideAngle = 90deg - bridgePlateXBraceHalfAngle

bridgePlateTopY = -5.0in
bridgePlateBottomY = -6.10in
bridgePlateTopHalfWidth = 1.260in
bridgePlateBottomHalfWidth = 2.774in

bridgePlatePlan = sketch(on = offsetPlane(XY, offset = bridgePlateBottomZ)) {
  topEdge = line(start = [var -1.260in, var -5.0in], end = [var 1.260in, var -5.0in])
  rightEdge = line(start = [var 1.260in, var -5.0in], end = [var 2.774in, var -6.10in])
  bottomEdge = line(start = [var 2.774in, var -6.10in], end = [var -2.774in, var -6.10in])
  leftEdge = line(start = [var -2.774in, var -6.10in], end = [var -1.260in, var -5.0in])

  coincident([topEdge.end, rightEdge.start])
  coincident([rightEdge.end, bottomEdge.start])
  coincident([bottomEdge.end, leftEdge.start])
  coincident([leftEdge.end, topEdge.start])

  horizontal(topEdge)
  horizontal(bottomEdge)

  horizontalDistance([topEdge.start, ORIGIN]) == bridgePlateTopHalfWidth
  horizontalDistance([ORIGIN, topEdge.end]) == bridgePlateTopHalfWidth
  verticalDistance([ORIGIN, topEdge.start]) == bridgePlateTopY
  verticalDistance([ORIGIN, topEdge.end]) == bridgePlateTopY

  horizontalDistance([ORIGIN, bottomEdge.start]) == bridgePlateBottomHalfWidth
  horizontalDistance([bottomEdge.end, ORIGIN]) == bridgePlateBottomHalfWidth
  verticalDistance([ORIGIN, bottomEdge.start]) == bridgePlateBottomY
  verticalDistance([ORIGIN, bottomEdge.end]) == bridgePlateBottomY
}

bridgePlateRegion = region(point = [0in, -5.55in], sketch = bridgePlatePlan)
bridgePlateBlank = extrude(bridgePlateRegion, length = bridgePlateThickness, method = NEW)

bridgePlatePinHoleSeedPlan = sketch(on = offsetPlane(XY, offset = bridgePinThroughBottomZ)) {
  pinHole = circle(start = [var 0.105in, var 0in], center = [var 0in, var 0in])
  coincident([pinHole.center, ORIGIN])
  horizontalDistance([pinHole.center, pinHole.start]) == bridgePinHoleRadius
  verticalDistance([pinHole.center, pinHole.start]) == 0in
}

bridgePlatePinHoleSeedRegion = region(point = [0in, 0in], sketch = bridgePlatePinHoleSeedPlan)
bridgePlatePinHoleSeed = extrude(bridgePlatePinHoleSeedRegion, length = bridgePinThroughLength, method = NEW)

bridgePlatePinHole1Cutter = clone(bridgePlatePinHoleSeed)
  |> translate(x = bridgePin1X, y = bridgePinHoleY, global = true)
bridgePlatePinHole2Cutter = clone(bridgePlatePinHoleSeed)
  |> translate(x = bridgePin2X, y = bridgePinHoleY, global = true)
bridgePlatePinHole3Cutter = clone(bridgePlatePinHoleSeed)
  |> translate(x = bridgePin3X, y = bridgePinHoleY, global = true)
bridgePlatePinHole4Cutter = clone(bridgePlatePinHoleSeed)
  |> translate(x = bridgePin4X, y = bridgePinHoleY, global = true)
bridgePlatePinHole5Cutter = clone(bridgePlatePinHoleSeed)
  |> translate(x = bridgePin5X, y = bridgePinHoleY, global = true)
bridgePlatePinHole6Cutter = clone(bridgePlatePinHoleSeed)
  |> translate(x = bridgePin6X, y = bridgePinHoleY, global = true)

bridgePlatePinHoleCutters = flatten([
  bridgePlatePinHole1Cutter,
  bridgePlatePinHole2Cutter,
  bridgePlatePinHole3Cutter,
  bridgePlatePinHole4Cutter,
  bridgePlatePinHole5Cutter,
  bridgePlatePinHole6Cutter
])

export bridgePlate = subtract(bridgePlateBlank, tools = bridgePlatePinHoleCutters, legacyMethod = true)
  |> appearance(color = bridgePlateMapleColor, metalness = 0, roughness = 82)

hiddenBridgePlateWorkBodies = hide([bridgePlatePinHoleSeed])

hiddenBridgePlateSketches = hide([
  bridgePlatePlan,
  bridgePlatePinHoleSeedPlan
])
