@settings(defaultLengthUnit = in)

import sketchGuitar, sketchGuitarInner from "guitar_outline.kcl"
import topBindingProfilePrism from "guitar_top_binding_rabbet_profiles.kcl"

// Top binding as a separate material/body.
// Plan: outer finished guitar outline to the 0.08 in inward side-wall outline.
// Profile: domed soundboard top down to a concentric 3/8 in lower rabbet arc.
// This makes the binding overlap/protect the soundboard end grain.


bindingClipDepth = 10in
bindingColor = "#f2ead1"

bindingOuterBodyRegion = region(point = [0in, -4in], sketch = sketchGuitar)
bindingInnerBodyRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)

bindingOuterPlanSolid = extrude(
  bindingOuterBodyRegion,
  length = bindingClipDepth,
  symmetric = true,
  method = NEW,
)

bindingInnerPlanSolid = extrude(
  bindingInnerBodyRegion,
  length = bindingClipDepth,
  symmetric = true,
  method = NEW,
)

bindingPlanBand = subtract(bindingOuterPlanSolid, tools = [bindingInnerPlanSolid], legacyMethod = true)

export topBinding = intersect(
  [
    topBindingProfilePrism,
    bindingPlanBand
  ],
  legacyMethod = true,
)
  |> appearance(color = bindingColor, metalness = 0, roughness = 64)

hiddenTopBindingWorkBodies = hide([
  topBindingProfilePrism,
  bindingOuterPlanSolid,
  bindingInnerPlanSolid,
  bindingPlanBand
])

hiddenTopBindingSketches = hide([
  sketchGuitar,
  sketchGuitarInner,
  bindingOuterBodyRegion,
  bindingInnerBodyRegion
])
