@settings(defaultLengthUnit = in)

// Soundboard main bracing only.
// Kept intentionally simple for tuning the primary bracing layout:
// - main X brace pair
// - upper transverse brace
// - popsicle brace
// - lower tone bars
// End stations sit inside the top kerfing envelope so the braces read as tucked.
// Shaped free faces are concave scallops, never convex crowns.

soundboardBraceWoodColor = "#d6b66f"
soundboardBraceGlueZ = -0.065in

// Main X braces. The intersection is below the soundhole; the four legs extend
// into the kerfing envelope so they appear tucked under the lining.
xBraceHalfAngle = 54deg
xBraceCrossY = -3.85in
xBraceWidth = 0.38in
xBraceLowerArmLength = 9.485in
xBraceUpperArmLength = 6.45in
xBraceEndHeight = 0.18in
xBraceFullHeight = 0.58in
xBraceScallopLength = 2.8in
xBraceScallopDrop = xBraceFullHeight - xBraceEndHeight
xBraceScallopRadius = 10.0in
xBraceFlatLength = xBraceLowerArmLength + xBraceUpperArmLength - (xBraceScallopLength * 2)

// Half-lap allowance at the X intersection. The cutters are aligned to the
// opposite brace's plan angle so the visible slot follows the actual crossing
// brace footprint rather than being square to the receiving brace.
xBraceLapClearance = 0.035in
xBraceLapCutterLength = 1.15in
xBraceLapCutterWidth = xBraceWidth + xBraceLapClearance
xBraceLapCutterHeight = xBraceFullHeight / 2 + xBraceLapClearance
xBraceLapGlueSideCenterZ = soundboardBraceGlueZ - (xBraceFullHeight / 4)
xBraceLapFreeSideCenterZ = soundboardBraceGlueZ - (xBraceFullHeight * 3 / 4)

xBraceProfile = sketch(on = YZ) {
  glueFace = line(start = [var -9.485in, var -0.065in], end = [var 6.45in, var -0.065in])
  upperEnd = line(start = [var 6.45in, var -0.065in], end = [var 6.45in, var -0.245in])
  upperScallop = arc(start = [var 6.45in, var -0.245in], end = [var 3.72in, var -0.645in], center = [var 6.45in, var -10.245in])
  centerCrown = line(start = [var 3.72in, var -0.645in], end = [var -6.685in, var -0.645in])
  lowerScallop = arc(start = [var -6.685in, var -0.645in], end = [var -9.485in, var -0.245in], center = [var -9.485in, var -10.245in])
  lowerEnd = line(start = [var -9.485in, var -0.245in], end = [var -9.485in, var -0.065in])

  coincident([glueFace.end, upperEnd.start])
  coincident([upperEnd.end, upperScallop.start])
  coincident([upperScallop.end, centerCrown.start])
  coincident([centerCrown.end, lowerScallop.start])
  coincident([lowerScallop.end, lowerEnd.start])
  coincident([lowerEnd.end, glueFace.start])

  horizontal(glueFace)
  vertical(upperEnd)
  horizontal(centerCrown)
  vertical(lowerEnd)

  horizontalDistance([glueFace.start, ORIGIN]) == xBraceLowerArmLength
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == xBraceLowerArmLength + xBraceUpperArmLength
  distance([upperEnd.start, upperEnd.end]) == xBraceEndHeight
  distance([lowerEnd.start, lowerEnd.end]) == xBraceEndHeight
  distance([centerCrown.start, centerCrown.end]) == xBraceFlatLength

  horizontalDistance([upperScallop.end, upperScallop.start]) == xBraceScallopLength
  verticalDistance([upperScallop.end, upperScallop.start]) == xBraceScallopDrop
  horizontalDistance([
  upperScallop.start,
  upperScallop.center
]) == 0in
  verticalDistance([
  upperScallop.center,
  upperScallop.start
]) == xBraceScallopRadius
  radius(upperScallop) == xBraceScallopRadius

  horizontalDistance([lowerScallop.end, lowerScallop.start]) == xBraceScallopLength
  verticalDistance([lowerScallop.start, lowerScallop.end]) == xBraceScallopDrop
  horizontalDistance([lowerScallop.end, lowerScallop.center]) == 0in
  verticalDistance([lowerScallop.center, lowerScallop.end]) == xBraceScallopRadius
  radius(lowerScallop) == xBraceScallopRadius
}

xBraceRegion = region(point = [0in, -0.36in], sketch = xBraceProfile)
xBraceSeed = extrude(
  xBraceRegion,
  length = xBraceWidth,
  symmetric = true,
  method = NEW,
)

// Small rectangular vertical cutter used for the complementary X-brace half laps.
xBraceLapCutterPlan = sketch(on = XY) {
  leftEdge = line(start = [var -0.2075in, var -0.575in], end = [var -0.2075in, var 0.575in])
  upperEdge = line(start = [var -0.2075in, var 0.575in], end = [var 0.2075in, var 0.575in])
  rightEdge = line(start = [var 0.2075in, var 0.575in], end = [var 0.2075in, var -0.575in])
  lowerEdge = line(start = [var 0.2075in, var -0.575in], end = [var -0.2075in, var -0.575in])

  coincident([leftEdge.end, upperEdge.start])
  coincident([upperEdge.end, rightEdge.start])
  coincident([rightEdge.end, lowerEdge.start])
  coincident([lowerEdge.end, leftEdge.start])

  vertical(leftEdge)
  horizontal(upperEdge)
  vertical(rightEdge)
  horizontal(lowerEdge)

  horizontalDistance([leftEdge.start, ORIGIN]) == xBraceLapCutterWidth / 2
  verticalDistance([leftEdge.start, ORIGIN]) == xBraceLapCutterLength / 2
  distance([upperEdge.start, upperEdge.end]) == xBraceLapCutterWidth
  distance([leftEdge.start, leftEdge.end]) == xBraceLapCutterLength
}

xBraceLapCutterRegion = region(point = [0in, 0in], sketch = xBraceLapCutterPlan)
xBraceLapCutterSeed = extrude(
  xBraceLapCutterRegion,
  length = xBraceLapCutterHeight,
  symmetric = true,
  method = NEW,
)

xBraceBassPlaced = clone(xBraceSeed)
  |> rotate(axis = Z, angle = xBraceHalfAngle, global = true)
  |> translate(y = xBraceCrossY, global = true)

xBraceTreblePlaced = clone(xBraceSeed)
  |> rotate(axis = Z, angle = 0deg - xBraceHalfAngle, global = true)
  |> translate(y = xBraceCrossY, global = true)

// Bass brace is relieved from the glue-face side; treble brace is relieved from
// the visible/free-face side. Together they occupy complementary half-depths at
// the crossing, creating a true interlocking half-lap instead of an overlap.
xBraceBassGlueSideLapCutter = clone(xBraceLapCutterSeed)
  |> rotate(axis = Z, angle = 0deg - xBraceHalfAngle, global = true)
  |> translate(y = xBraceCrossY, z = xBraceLapGlueSideCenterZ, global = true)

xBraceTrebleFreeSideLapCutter = clone(xBraceLapCutterSeed)
  |> rotate(axis = Z, angle = xBraceHalfAngle, global = true)
  |> translate(y = xBraceCrossY, z = xBraceLapFreeSideCenterZ, global = true)

export soundboardXBraceBass = subtract(xBraceBassPlaced, tools = [xBraceBassGlueSideLapCutter], legacyMethod = true)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

export soundboardXBraceTreble = subtract(xBraceTreblePlaced, tools = [xBraceTrebleFreeSideLapCutter], legacyMethod = true)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

// Upper transverse brace, above the soundhole/rosette, full-width to the upper bout kerfing.
upperTransverseBraceCenterY = 2.98in
upperTransverseBraceWidth = 0.34in
upperTransverseBraceHalfLength = 5.72in
upperTransverseBraceFlatHalfLength = 2.5in
upperTransverseBraceEndHeight = 0.12in
upperTransverseBraceFullHeight = 0.46in
upperTransverseScallopLength = upperTransverseBraceHalfLength - upperTransverseBraceFlatHalfLength
upperTransverseScallopDrop = upperTransverseBraceFullHeight - upperTransverseBraceEndHeight
upperTransverseScallopRadius = 15.418in

upperTransverseProfile = sketch(on = YZ) {
  glueFace = line(start = [var -5.72in, var -0.065in], end = [var 5.72in, var -0.065in])
  rightEnd = line(start = [var 5.72in, var -0.065in], end = [var 5.72in, var -0.185in])
  rightScallop = arc(start = [var 5.72in, var -0.185in], end = [var 2.5in, var -0.525in], center = [var 5.72in, var -15.603in])
  centerCrown = line(start = [var 2.5in, var -0.525in], end = [var -2.5in, var -0.525in])
  leftScallop = arc(start = [var -2.5in, var -0.525in], end = [var -5.72in, var -0.185in], center = [var -5.72in, var -15.603in])
  leftEnd = line(start = [var -5.72in, var -0.185in], end = [var -5.72in, var -0.065in])

  coincident([glueFace.end, rightEnd.start])
  coincident([rightEnd.end, rightScallop.start])
  coincident([rightScallop.end, centerCrown.start])
  coincident([centerCrown.end, leftScallop.start])
  coincident([leftScallop.end, leftEnd.start])
  coincident([leftEnd.end, glueFace.start])

  horizontal(glueFace)
  vertical(rightEnd)
  horizontal(centerCrown)
  vertical(leftEnd)

  horizontalDistance([glueFace.start, ORIGIN]) == upperTransverseBraceHalfLength
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == upperTransverseBraceHalfLength * 2
  distance([rightEnd.start, rightEnd.end]) == upperTransverseBraceEndHeight
  distance([leftEnd.start, leftEnd.end]) == upperTransverseBraceEndHeight
  distance([centerCrown.start, centerCrown.end]) == upperTransverseBraceFlatHalfLength * 2

  horizontalDistance([rightScallop.end, rightScallop.start]) == upperTransverseScallopLength
  verticalDistance([rightScallop.end, rightScallop.start]) == upperTransverseScallopDrop
  horizontalDistance([
  rightScallop.start,
  rightScallop.center
]) == 0in
  verticalDistance([
  rightScallop.center,
  rightScallop.start
]) == upperTransverseScallopRadius
  radius(rightScallop) == upperTransverseScallopRadius

  horizontalDistance([leftScallop.end, leftScallop.start]) == upperTransverseScallopLength
  verticalDistance([leftScallop.start, leftScallop.end]) == upperTransverseScallopDrop
  horizontalDistance([leftScallop.end, leftScallop.center]) == 0in
  verticalDistance([leftScallop.center, leftScallop.end]) == upperTransverseScallopRadius
  radius(leftScallop) == upperTransverseScallopRadius
}

upperTransverseRegion = region(point = [0in, -0.28in], sketch = upperTransverseProfile)
upperTransverseSeed = extrude(
  upperTransverseRegion,
  length = upperTransverseBraceWidth,
  symmetric = true,
  method = NEW,
)

export soundboardUpperTransverseBrace = clone(upperTransverseSeed)
  |> rotate(axis = Z, angle = 90deg, global = true)
  |> translate(y = upperTransverseBraceCenterY, global = true)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

// Popsicle brace: broad/thin, matching the backplate glue-seam-brace proportion.
popsicleBraceCenterY = 4.05in
popsicleBraceWidth = 1.0in
popsicleBraceHalfLength = 5.2in
popsicleBraceHeight = 0.125in

popsicleBraceProfile = sketch(on = YZ) {
  glueFace = line(start = [var -5.2in, var -0.065in], end = [var 5.2in, var -0.065in])
  rightEnd = line(start = [var 5.2in, var -0.065in], end = [var 5.2in, var -0.19in])
  freeFace = line(start = [var 5.2in, var -0.19in], end = [var -5.2in, var -0.19in])
  leftEnd = line(start = [var -5.2in, var -0.19in], end = [var -5.2in, var -0.065in])

  coincident([glueFace.end, rightEnd.start])
  coincident([rightEnd.end, freeFace.start])
  coincident([freeFace.end, leftEnd.start])
  coincident([leftEnd.end, glueFace.start])

  horizontal(glueFace)
  vertical(rightEnd)
  horizontal(freeFace)
  vertical(leftEnd)

  horizontalDistance([glueFace.start, ORIGIN]) == popsicleBraceHalfLength
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == popsicleBraceHalfLength * 2
  distance([rightEnd.start, rightEnd.end]) == popsicleBraceHeight
  distance([leftEnd.start, leftEnd.end]) == popsicleBraceHeight
}

popsicleBraceRegion = region(point = [0in, -0.12in], sketch = popsicleBraceProfile)
popsicleBraceSeed = extrude(
  popsicleBraceRegion,
  length = popsicleBraceWidth,
  symmetric = true,
  method = NEW,
)

export soundboardPopsicleBrace = clone(popsicleBraceSeed)
  |> rotate(axis = Z, angle = 90deg, global = true)
  |> translate(y = popsicleBraceCenterY, global = true)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 80)

// Tone bars below the bridge plate, in the lower-bout bay between the X brace
// and the tail block. They are mirrored to the treble-side lower X-brace leg
// from the user's reference: the inside ends touch the X brace, then both bars
// run parallel down-left toward the lower bout.
toneBarAngle = 110deg
toneBarWidth = 0.34in
toneBarHalfLength = 3.75in
toneBarEndHeight = 0.16in
toneBarFullHeight = 0.50in
toneBarScallopLength = 2.05in
toneBarScallopDrop = toneBarFullHeight - toneBarEndHeight
toneBarScallopRadius = 6.350in
toneBarFlatLength = toneBarHalfLength * 2 - (toneBarScallopLength * 2)

toneBarUpperCenterX = -0.12in
toneBarUpperCenterY = -7.60in
toneBarLowerCenterX = 1.28in
toneBarLowerCenterY = -8.62in

toneBarProfile = sketch(on = YZ) {
  glueFace = line(start = [var -3.75in, var -0.065in], end = [var 3.75in, var -0.065in])
  upperEnd = line(start = [var 3.75in, var -0.065in], end = [var 3.75in, var -0.225in])
  upperScallop = arc(start = [var 3.75in, var -0.225in], end = [var 1.70in, var -0.565in], center = [var 3.75in, var -6.575in])
  centerCrown = line(start = [var 1.70in, var -0.565in], end = [var -1.70in, var -0.565in])
  lowerScallop = arc(start = [var -1.70in, var -0.565in], end = [var -3.75in, var -0.225in], center = [var -3.75in, var -6.575in])
  lowerEnd = line(start = [var -3.75in, var -0.225in], end = [var -3.75in, var -0.065in])

  coincident([glueFace.end, upperEnd.start])
  coincident([upperEnd.end, upperScallop.start])
  coincident([upperScallop.end, centerCrown.start])
  coincident([centerCrown.end, lowerScallop.start])
  coincident([lowerScallop.end, lowerEnd.start])
  coincident([lowerEnd.end, glueFace.start])

  horizontal(glueFace)
  vertical(upperEnd)
  horizontal(centerCrown)
  vertical(lowerEnd)

  horizontalDistance([glueFace.start, ORIGIN]) == toneBarHalfLength
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == toneBarHalfLength * 2
  distance([upperEnd.start, upperEnd.end]) == toneBarEndHeight
  distance([lowerEnd.start, lowerEnd.end]) == toneBarEndHeight
  distance([centerCrown.start, centerCrown.end]) == toneBarFlatLength

  horizontalDistance([upperScallop.end, upperScallop.start]) == toneBarScallopLength
  verticalDistance([upperScallop.end, upperScallop.start]) == toneBarScallopDrop
  horizontalDistance([
  upperScallop.start,
  upperScallop.center
]) == 0in
  verticalDistance([
  upperScallop.center,
  upperScallop.start
]) == toneBarScallopRadius
  radius(upperScallop) == toneBarScallopRadius

  horizontalDistance([lowerScallop.end, lowerScallop.start]) == toneBarScallopLength
  verticalDistance([lowerScallop.start, lowerScallop.end]) == toneBarScallopDrop
  horizontalDistance([lowerScallop.end, lowerScallop.center]) == 0in
  verticalDistance([lowerScallop.center, lowerScallop.end]) == toneBarScallopRadius
  radius(lowerScallop) == toneBarScallopRadius
}

toneBarRegion = region(point = [0in, -0.34in], sketch = toneBarProfile)
toneBarSeed = extrude(
  toneBarRegion,
  length = toneBarWidth,
  symmetric = true,
  method = NEW,
)

export soundboardUpperToneBar = clone(toneBarSeed)
  |> rotate(axis = Z, angle = toneBarAngle, global = true)
  |> translate(x = toneBarUpperCenterX, y = toneBarUpperCenterY, global = true)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

export soundboardLowerToneBar = clone(toneBarSeed)
  |> rotate(axis = Z, angle = toneBarAngle, global = true)
  |> translate(x = toneBarLowerCenterX, y = toneBarLowerCenterY, global = true)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

export soundboardToneBars = flatten([
  soundboardUpperToneBar,
  soundboardLowerToneBar
])

export soundboardBracing = flatten([
  soundboardXBraceBass,
  soundboardXBraceTreble,
  soundboardUpperTransverseBrace,
  soundboardPopsicleBrace,
  soundboardToneBars
])

hiddenBraceSeeds = hide([
  xBraceSeed,
  xBraceLapCutterSeed,
  xBraceBassPlaced,
  xBraceTreblePlaced,
  xBraceBassGlueSideLapCutter,
  xBraceTrebleFreeSideLapCutter,
  upperTransverseSeed,
  popsicleBraceSeed,
  toneBarSeed
])

hiddenBraceSketches = hide([
  xBraceProfile,
  xBraceLapCutterPlan,
  upperTransverseProfile,
  popsicleBraceProfile,
  toneBarProfile
])
