@settings(defaultLengthUnit = in)

// Soundboard-only solid for bridge-work presentation views.
// This intentionally avoids building the sides and backplate from guitar_body_solids.kcl.
// Binding update: the spruce plate is clipped to the binding inner edge so the
// separate binding body protects/covers the soundboard end grain at the rim.

import sketchGuitar, sketchGuitarInner, guitarBodyRegion, guitarInnerBodyRegion from "guitar_outline.kcl"
import bodySideProfile, sideTopProfileRegion from "guitar_side_profile.kcl"
import rosetteChannelCutter from "guitar_rosette.kcl"
import bridgePin1X, bridgePin2X, bridgePin3X, bridgePin4X, bridgePin5X, bridgePin6X, bridgePinHoleRadius, bridgePinHoleY, bridgePinThroughBottomZ, bridgePinThroughLength from "guitar_bridge_pin_holes.kcl"

sideProfileBodyWidth = 16in
sideProfileClipDepth = 10in

soundholeDiameter = 4in
soundholeRadius = soundholeDiameter / 2

spruceColor = "#d9b86c"

sideTopProfilePrism = extrude(
  sideTopProfileRegion,
  length = sideProfileBodyWidth,
  symmetric = true,
  method = NEW,
)

// Use the inward 0.08 in outline for the spruce top. The outer 0.08 in band is
// now occupied by topBinding, flush with the same domed top surface.
guitarOutlineClipTop = extrude(
  guitarInnerBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

soundholeSketch = sketch(on = XY) {
  soundholeCircle = circle(start = [var 2in, var 0in], center = [var 0in, var 0in])
  coincident([soundholeCircle.center, ORIGIN])
  horizontalDistance([
  soundholeCircle.center,
  soundholeCircle.start
]) == soundholeRadius
  verticalDistance([
  soundholeCircle.center,
  soundholeCircle.start
]) == 0in
}

soundholeRegion = region(point = [0in, 0in], sketch = soundholeSketch)
soundholeCutter = extrude(
  soundholeRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

soundboardPinHoleSeedPlan = sketch(on = offsetPlane(XY, offset = bridgePinThroughBottomZ)) {
  pinHole = circle(start = [var 0.105in, var 0in], center = [var 0in, var 0in])
  coincident([pinHole.center, ORIGIN])
  horizontalDistance([pinHole.center, pinHole.start]) == bridgePinHoleRadius
  verticalDistance([pinHole.center, pinHole.start]) == 0in
}

soundboardPinHoleSeedRegion = region(point = [0in, 0in], sketch = soundboardPinHoleSeedPlan)
soundboardPinHoleSeed = extrude(soundboardPinHoleSeedRegion, length = bridgePinThroughLength, method = NEW)

soundboardPinHole1Cutter = clone(soundboardPinHoleSeed)
  |> translate(x = bridgePin1X, y = bridgePinHoleY, global = true)
soundboardPinHole2Cutter = clone(soundboardPinHoleSeed)
  |> translate(x = bridgePin2X, y = bridgePinHoleY, global = true)
soundboardPinHole3Cutter = clone(soundboardPinHoleSeed)
  |> translate(x = bridgePin3X, y = bridgePinHoleY, global = true)
soundboardPinHole4Cutter = clone(soundboardPinHoleSeed)
  |> translate(x = bridgePin4X, y = bridgePinHoleY, global = true)
soundboardPinHole5Cutter = clone(soundboardPinHoleSeed)
  |> translate(x = bridgePin5X, y = bridgePinHoleY, global = true)
soundboardPinHole6Cutter = clone(soundboardPinHoleSeed)
  |> translate(x = bridgePin6X, y = bridgePinHoleY, global = true)

soundboardPinHoleCutters = flatten([
  soundboardPinHole1Cutter,
  soundboardPinHole2Cutter,
  soundboardPinHole3Cutter,
  soundboardPinHole4Cutter,
  soundboardPinHole5Cutter,
  soundboardPinHole6Cutter
])

soundboardBlank = intersect(
  [
    sideTopProfilePrism,
    guitarOutlineClipTop
  ],
  legacyMethod = true,
)

soundboardCutters = flatten([
  soundholeCutter,
  rosetteChannelCutter,
  soundboardPinHoleCutters
])

export soundboard = subtract(soundboardBlank, tools = soundboardCutters, legacyMethod = true)
  |> appearance(color = spruceColor, metalness = 0, roughness = 78)

hiddenSoundboardOnlyWorkBodies = hide(flatten([
  sideTopProfilePrism,
  guitarOutlineClipTop,
  soundholeCutter,
  soundboardPinHoleSeed,
  soundboardPinHoleCutters,
  soundboardBlank
]))

hiddenSoundboardOnlySketches = hide([
  sketchGuitar,
  sketchGuitarInner,
  bodySideProfile,
  soundholeSketch,
  soundboardPinHoleSeedPlan,
  guitarBodyRegion,
  guitarInnerBodyRegion,
  sideTopProfileRegion,
  soundholeRegion
])
