// Guitar top subsystem
// Soundboard, braces, binding, and reinforcements.
@settings(defaultLengthUnit = in)

import guitarOuterPlanSolid, guitarInnerPlanSolid from "guitar_outline.kcl"
import sideTopProfilePrism from "guitar_side_profile.kcl"
import topBindingProfilePrism from "guitar_top_binding_rabbet_profiles.kcl"
import guitarLiningInnerPlanSolid from "guitar_kerfed_linings.kcl"
import bridgePin1X, bridgePin2X, bridgePin3X, bridgePin4X, bridgePin5X, bridgePin6X, bridgePinHoleRadius, bridgePinHoleY, bridgePinThroughBottomZ, bridgePinThroughLength from "guitar_bridge_pin_holes.kcl"

bindingColor = "#f2ead1"
topSpruceColor = "#d9b86c"
soundboardBraceWoodColor = "#d6b66f"
soundboardBraceGlueZ = -0.065in
bridgePlateMapleColor = "#b98a50"
soundholeReinforcementWoodColor = "#d6b66f"

mortiseFrontY = 5.92in
mortiseRearY = 5.42in
mortiseTopFrontHalfWidth = 0.3125in
mortiseTopRearHalfWidth = 0.50in
mortiseBottomFrontHalfWidth = 0.25in
mortiseBottomRearHalfWidth = 0.4375in
mortiseTopZ = 0.10in
mortiseBottomZ = -2.90in

neckMortiseTopProfile = sketch(on = offsetPlane(XY, offset = mortiseTopZ)) {
  frontEdge = line(start = [var 0.3125in, var 5.92in], end = [var -0.3125in, var 5.92in])
  leftEdge = line(start = [var -0.3125in, var 5.92in], end = [var -0.50in, var 5.42in])
  rearEdge = line(start = [var -0.50in, var 5.42in], end = [var 0.50in, var 5.42in])
  rightEdge = line(start = [var 0.50in, var 5.42in], end = [var 0.3125in, var 5.92in])
  coincident([frontEdge.end, leftEdge.start])
  coincident([leftEdge.end, rearEdge.start])
  coincident([rearEdge.end, rightEdge.start])
  coincident([rightEdge.end, frontEdge.start])
  horizontal(frontEdge)
  horizontal(rearEdge)
  horizontalDistance([ORIGIN, frontEdge.start]) == mortiseTopFrontHalfWidth
  verticalDistance([ORIGIN, frontEdge.start]) == mortiseFrontY
  horizontalDistance([ORIGIN, rearEdge.end]) == mortiseTopRearHalfWidth
  verticalDistance([ORIGIN, rearEdge.end]) == mortiseRearY
  distance([frontEdge.start, frontEdge.end]) == mortiseTopFrontHalfWidth * 2
  distance([rearEdge.start, rearEdge.end]) == mortiseTopRearHalfWidth * 2
}

neckMortiseBottomProfile = sketch(on = offsetPlane(XY, offset = mortiseBottomZ)) {
  frontEdge = line(start = [var 0.25in, var 5.92in], end = [var -0.25in, var 5.92in])
  leftEdge = line(start = [var -0.25in, var 5.92in], end = [var -0.4375in, var 5.42in])
  rearEdge = line(start = [var -0.4375in, var 5.42in], end = [var 0.4375in, var 5.42in])
  rightEdge = line(start = [var 0.4375in, var 5.42in], end = [var 0.25in, var 5.92in])
  coincident([frontEdge.end, leftEdge.start])
  coincident([leftEdge.end, rearEdge.start])
  coincident([rearEdge.end, rightEdge.start])
  coincident([rightEdge.end, frontEdge.start])
  horizontal(frontEdge)
  horizontal(rearEdge)
  horizontalDistance([ORIGIN, frontEdge.start]) == mortiseBottomFrontHalfWidth
  verticalDistance([ORIGIN, frontEdge.start]) == mortiseFrontY
  horizontalDistance([ORIGIN, rearEdge.end]) == mortiseBottomRearHalfWidth
  verticalDistance([ORIGIN, rearEdge.end]) == mortiseRearY
  distance([frontEdge.start, frontEdge.end]) == mortiseBottomFrontHalfWidth * 2
  distance([rearEdge.start, rearEdge.end]) == mortiseBottomRearHalfWidth * 2
}

neckMortiseTopRegion = region(point = [0in, 5.65in], sketch = neckMortiseTopProfile)
neckMortiseBottomRegion = region(point = [0in, 5.65in], sketch = neckMortiseBottomProfile)
neckMortiseCutter = loft([
  neckMortiseTopRegion,
  neckMortiseBottomRegion
])
neckMortiseBindingCutter = extrude(
  neckMortiseTopRegion,
  length = 1.0in,
  symmetric = true,
  method = NEW,
)

topSoundholeDiameter = 4in
topSoundholeRadius = topSoundholeDiameter / 2

soundholeSketch = sketch(on = XY) {
  soundholeCircle = circle(start = [var 2in, var 0in], center = [var 0in, var 0in])
  coincident([soundholeCircle.center, ORIGIN])
  horizontalDistance([
  soundholeCircle.center,
  soundholeCircle.start
]) == topSoundholeRadius
  verticalDistance([
  soundholeCircle.center,
  soundholeCircle.start
]) == 0in
}

soundholeRegion = region(point = [0in, 0in], sketch = soundholeSketch)

soundboardPinHolePlan = sketch(on = offsetPlane(XY, offset = bridgePinThroughBottomZ)) {
  pinHole = circle(start = [var 0.105in, var 0in], center = [var 0in, var 0in])
  coincident([pinHole.center, ORIGIN])
  horizontalDistance([pinHole.center, pinHole.start]) == bridgePinHoleRadius
  verticalDistance([pinHole.center, pinHole.start]) == 0in
}

soundboardPinHoleRegion = region(point = [0in, 0in], sketch = soundboardPinHolePlan)
pinHoleSeed = extrude(soundboardPinHoleRegion, length = bridgePinThroughLength, method = NEW)

rosetteInnerPurfling = []
rosetteMainInlay = []
rosetteOuterPurfling = []

topSoundboard = subtract(
  subtract(
    intersect(
      [
        clone(sideTopProfilePrism),
        clone(guitarInnerPlanSolid)
      ],
      legacyMethod = true,
    ),
    tools = flatten([
      extrude(
        soundholeRegion,
        length = 10in,
        symmetric = true,
        method = NEW,
      ),
      clone(pinHoleSeed)
        |> translate(x = bridgePin1X, y = bridgePinHoleY, global = true),
      clone(pinHoleSeed)
        |> translate(x = bridgePin2X, y = bridgePinHoleY, global = true),
      clone(pinHoleSeed)
        |> translate(x = bridgePin3X, y = bridgePinHoleY, global = true),
      clone(pinHoleSeed)
        |> translate(x = bridgePin4X, y = bridgePinHoleY, global = true),
      clone(pinHoleSeed)
        |> translate(x = bridgePin5X, y = bridgePinHoleY, global = true),
      clone(pinHoleSeed)
        |> translate(x = bridgePin6X, y = bridgePinHoleY, global = true)
    ]),
    legacyMethod = true,
  ),
  tools = [clone(neckMortiseCutter)],
  legacyMethod = true,
)
  |> appearance(color = topSpruceColor, metalness = 0, roughness = 78)

topBindingTrimmed = subtract(
  intersect(
    [
      clone(topBindingProfilePrism),
      subtract(clone(guitarOuterPlanSolid), tools = [clone(guitarInnerPlanSolid)], legacyMethod = true)
    ],
    legacyMethod = true,
  ),
  tools = [clone(neckMortiseBindingCutter)],
  legacyMethod = true,
)
  |> appearance(color = bindingColor, metalness = 0, roughness = 64)

// PROTECTED FINAL GEOMETRY:
// X and upper transverse braces overrun and trim to the top lining inner edge.
xBraceHalfAngle = 54deg
xBraceCrossY = -3.85in
xBraceWidth = 0.38in
xBraceLowerArmLength = 10.05in
xBraceUpperArmLength = 7.05in
xBraceEndHeight = 0.125in
xBraceFullHeight = 0.58in
xBraceFlatLength = 4.0in
xBraceEndFlatLength = 1.65in
xBraceUpperScallopRadius = 10.0in
xBraceLowerScallopRadius = 30.0in

xBraceProfile = sketch(on = YZ) {
  glueFace = line(start = [var -10.05in, var -0.065in], end = [var 7.05in, var -0.065in])
  upperEnd = line(start = [var 7.05in, var -0.065in], end = [var 7.05in, var -0.190in])
  upperFlat = line(start = [var 7.05in, var -0.190in], end = [var 5.40in, var -0.190in])
  upperScallop = arc(start = [var 5.40in, var -0.190in], end = [var 2.0in, var -0.645in], center = [var 5.01in, var -10.18in])
  crownFlat = line(start = [var 2.0in, var -0.645in], end = [var -2.0in, var -0.645in])
  lowerScallop = arc(start = [var -2.0in, var -0.645in], end = [var -8.40in, var -0.190in], center = [var -7.31in, var -30.17in])
  lowerFlat = line(start = [var -8.40in, var -0.190in], end = [var -10.05in, var -0.190in])
  lowerEnd = line(start = [var -10.05in, var -0.190in], end = [var -10.05in, var -0.065in])
  coincident([glueFace.end, upperEnd.start])
  coincident([upperEnd.end, upperFlat.start])
  coincident([upperFlat.end, upperScallop.start])
  coincident([upperScallop.end, crownFlat.start])
  coincident([crownFlat.end, lowerScallop.start])
  coincident([lowerScallop.end, lowerFlat.start])
  coincident([lowerFlat.end, lowerEnd.start])
  coincident([lowerEnd.end, glueFace.start])
  horizontal(glueFace)
  vertical(upperEnd)
  horizontal(upperFlat)
  horizontal(crownFlat)
  horizontal(lowerFlat)
  vertical(lowerEnd)
  horizontalDistance([glueFace.start, ORIGIN]) == xBraceLowerArmLength
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == xBraceLowerArmLength + xBraceUpperArmLength
  distance([upperEnd.start, upperEnd.end]) == xBraceEndHeight
  distance([lowerEnd.start, lowerEnd.end]) == xBraceEndHeight
  distance([upperFlat.start, upperFlat.end]) == xBraceEndFlatLength
  distance([lowerFlat.start, lowerFlat.end]) == xBraceEndFlatLength
  horizontalDistance([ORIGIN, crownFlat.start]) == xBraceFlatLength / 2
  horizontalDistance([crownFlat.end, ORIGIN]) == xBraceFlatLength / 2
  distance([crownFlat.start, crownFlat.end]) == xBraceFlatLength
  verticalDistance([crownFlat.start, glueFace.end]) == xBraceFullHeight
  radius(upperScallop) == xBraceUpperScallopRadius
  distance([
  upperScallop.start,
  upperScallop.center
]) == xBraceUpperScallopRadius
  radius(lowerScallop) == xBraceLowerScallopRadius
  distance([
  lowerScallop.start,
  lowerScallop.center
]) == xBraceLowerScallopRadius
}

xBraceRegionBass = region(point = [0in, -0.34in], sketch = xBraceProfile)
xBraceRegionTreble = region(point = [0in, -0.34in], sketch = xBraceProfile)
xBraceRegionBassToneBarCutter = region(point = [0in, -0.34in], sketch = xBraceProfile)

upperTransverseBraceCenterY = 2.98in
upperTransverseBraceWidth = 0.34in
upperTransverseBraceHalfLength = 5.75in
upperTransverseBraceEndHeight = 0.12in
upperTransverseBraceFullHeight = 0.46in
upperTransverseBraceEndFlatLength = 0.75in
upperTransverseBraceCrownFlatLength = 2.5in
upperTransverseBraceScallopRadius = 15.0in

upperTransverseProfile = sketch(on = YZ) {
  glueFace = line(start = [var -5.75in, var -0.065in], end = [var 5.75in, var -0.065in])
  rightEnd = line(start = [var 5.75in, var -0.065in], end = [var 5.75in, var -0.185in])
  rightFlat = line(start = [var 5.75in, var -0.185in], end = [var 5.0in, var -0.185in])
  rightScallop = arc(start = [var 5.0in, var -0.185in], end = [var 1.25in, var -0.525in], center = [var 4.47in, var -15.18in])
  crownFlat = line(start = [var 1.25in, var -0.525in], end = [var -1.25in, var -0.525in])
  leftScallop = arc(start = [var -1.25in, var -0.525in], end = [var -5.0in, var -0.185in], center = [var -4.47in, var -15.18in])
  leftFlat = line(start = [var -5.0in, var -0.185in], end = [var -5.75in, var -0.185in])
  leftEnd = line(start = [var -5.75in, var -0.185in], end = [var -5.75in, var -0.065in])
  coincident([glueFace.end, rightEnd.start])
  coincident([rightEnd.end, rightFlat.start])
  coincident([rightFlat.end, rightScallop.start])
  coincident([rightScallop.end, crownFlat.start])
  coincident([crownFlat.end, leftScallop.start])
  coincident([leftScallop.end, leftFlat.start])
  coincident([leftFlat.end, leftEnd.start])
  coincident([leftEnd.end, glueFace.start])
  horizontal(glueFace)
  vertical(rightEnd)
  horizontal(rightFlat)
  horizontal(crownFlat)
  horizontal(leftFlat)
  vertical(leftEnd)
  horizontalDistance([glueFace.start, ORIGIN]) == upperTransverseBraceHalfLength
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == upperTransverseBraceHalfLength * 2
  distance([rightEnd.start, rightEnd.end]) == upperTransverseBraceEndHeight
  distance([leftEnd.start, leftEnd.end]) == upperTransverseBraceEndHeight
  distance([rightFlat.start, rightFlat.end]) == upperTransverseBraceEndFlatLength
  distance([leftFlat.start, leftFlat.end]) == upperTransverseBraceEndFlatLength
  horizontalDistance([ORIGIN, crownFlat.start]) == upperTransverseBraceCrownFlatLength / 2
  horizontalDistance([crownFlat.end, ORIGIN]) == upperTransverseBraceCrownFlatLength / 2
  distance([crownFlat.start, crownFlat.end]) == upperTransverseBraceCrownFlatLength
  verticalDistance([crownFlat.start, glueFace.end]) == upperTransverseBraceFullHeight
  radius(rightScallop) == upperTransverseBraceScallopRadius
  distance([
  rightScallop.start,
  rightScallop.center
]) == upperTransverseBraceScallopRadius
  radius(leftScallop) == upperTransverseBraceScallopRadius
  distance([leftScallop.start, leftScallop.center]) == upperTransverseBraceScallopRadius
}

upperTransverseRegion = region(point = [0in, -0.28in], sketch = upperTransverseProfile)

popsicleBraceHalfLength = 4.9in

popsicleBraceProfile = sketch(on = YZ) {
  glueFace = line(start = [var -4.9in, var -0.065in], end = [var 4.9in, var -0.065in])
  rightEnd = line(start = [var 4.9in, var -0.065in], end = [var 4.9in, var -0.19in])
  freeFace = line(start = [var 4.9in, var -0.19in], end = [var -4.9in, var -0.19in])
  leftEnd = line(start = [var -4.9in, var -0.19in], end = [var -4.9in, var -0.065in])
  coincident([glueFace.end, rightEnd.start])
  coincident([rightEnd.end, freeFace.start])
  coincident([freeFace.end, leftEnd.start])
  coincident([leftEnd.end, glueFace.start])
  horizontal(glueFace)
  vertical(rightEnd)
  horizontal(freeFace)
  vertical(leftEnd)
  horizontalDistance([glueFace.start, ORIGIN]) == popsicleBraceHalfLength
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == popsicleBraceHalfLength * 2
  distance([rightEnd.start, rightEnd.end]) == 0.125in
  distance([leftEnd.start, leftEnd.end]) == 0.125in
}

popsicleBraceRegion = region(point = [0in, -0.12in], sketch = popsicleBraceProfile)

toneBarUpperKerfReach = 5.95in
toneBarUpperXBraceReach = 5.70in
toneBarUpperEndHeight = 0.125in
toneBarUpperFullHeight = 0.50in
toneBarUpperEndFlatLength = 1.0in
toneBarUpperCrownFlatLength = 1.80in
toneBarUpperRightScallopRadius = 15.0in
toneBarUpperLeftScallopRadius = 18.0in
toneBarLowerKerfReach = 6.20in
toneBarLowerXBraceReach = 6.55in
toneBarLowerEndHeight = 0.125in
toneBarLowerFullHeight = 0.50in
toneBarLowerEndFlatLength = 1.0in
toneBarLowerCrownFlatLength = 1.80in
toneBarLowerRightScallopRadius = 15.0in
toneBarLowerLeftScallopRadius = 18.0in

toneBarUpperProfile = sketch(on = YZ) {
  glueFace = line(start = [var -5.70in, var -0.065in], end = [var 5.95in, var -0.065in])
  rightEnd = line(start = [var 5.95in, var -0.065in], end = [var 5.95in, var -0.190in])
  rightFlat = line(start = [var 5.95in, var -0.190in], end = [var 4.95in, var -0.190in])
  rightScallop = arc(start = [var 4.95in, var -0.190in], end = [var 0.90in, var -0.565in], center = [var 4.30in, var -15.18in])
  crownFlat = line(start = [var 0.90in, var -0.565in], end = [var -0.90in, var -0.565in])
  leftScallop = arc(start = [var -0.90in, var -0.565in], end = [var -4.70in, var -0.190in], center = [var -4.56in, var -18.19in])
  leftFlat = line(start = [var -4.70in, var -0.190in], end = [var -5.70in, var -0.190in])
  leftEnd = line(start = [var -5.70in, var -0.190in], end = [var -5.70in, var -0.065in])
  coincident([glueFace.end, rightEnd.start])
  coincident([rightEnd.end, rightFlat.start])
  coincident([rightFlat.end, rightScallop.start])
  coincident([rightScallop.end, crownFlat.start])
  coincident([crownFlat.end, leftScallop.start])
  coincident([leftScallop.end, leftFlat.start])
  coincident([leftFlat.end, leftEnd.start])
  coincident([leftEnd.end, glueFace.start])
  horizontal(glueFace)
  vertical(rightEnd)
  horizontal(rightFlat)
  horizontal(crownFlat)
  horizontal(leftFlat)
  vertical(leftEnd)
  horizontalDistance([glueFace.start, ORIGIN]) == toneBarUpperXBraceReach
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == toneBarUpperXBraceReach + toneBarUpperKerfReach
  distance([rightEnd.start, rightEnd.end]) == toneBarUpperEndHeight
  distance([leftEnd.start, leftEnd.end]) == toneBarUpperEndHeight
  distance([rightFlat.start, rightFlat.end]) == toneBarUpperEndFlatLength
  distance([leftFlat.start, leftFlat.end]) == toneBarUpperEndFlatLength
  horizontalDistance([ORIGIN, crownFlat.start]) == toneBarUpperCrownFlatLength / 2
  horizontalDistance([crownFlat.end, ORIGIN]) == toneBarUpperCrownFlatLength / 2
  distance([crownFlat.start, crownFlat.end]) == toneBarUpperCrownFlatLength
  verticalDistance([crownFlat.start, glueFace.end]) == toneBarUpperFullHeight
  radius(rightScallop) == toneBarUpperRightScallopRadius
  distance([
  rightScallop.start,
  rightScallop.center
]) == toneBarUpperRightScallopRadius
  radius(leftScallop) == toneBarUpperLeftScallopRadius
  distance([leftScallop.start, leftScallop.center]) == toneBarUpperLeftScallopRadius
}

toneBarUpperRegion = region(point = [0in, -0.28in], sketch = toneBarUpperProfile)

toneBarLowerProfile = sketch(on = YZ) {
  glueFace = line(start = [var -6.55in, var -0.065in], end = [var 6.20in, var -0.065in])
  rightEnd = line(start = [var 6.20in, var -0.065in], end = [var 6.20in, var -0.190in])
  rightFlat = line(start = [var 6.20in, var -0.190in], end = [var 5.20in, var -0.190in])
  rightScallop = arc(start = [var 5.20in, var -0.190in], end = [var 0.90in, var -0.565in], center = [var 4.34in, var -15.16in])
  crownFlat = line(start = [var 0.90in, var -0.565in], end = [var -0.90in, var -0.565in])
  leftScallop = arc(start = [var -0.90in, var -0.565in], end = [var -5.55in, var -0.190in], center = [var -4.66in, var -18.17in])
  leftFlat = line(start = [var -5.55in, var -0.190in], end = [var -6.55in, var -0.190in])
  leftEnd = line(start = [var -6.55in, var -0.190in], end = [var -6.55in, var -0.065in])
  coincident([glueFace.end, rightEnd.start])
  coincident([rightEnd.end, rightFlat.start])
  coincident([rightFlat.end, rightScallop.start])
  coincident([rightScallop.end, crownFlat.start])
  coincident([crownFlat.end, leftScallop.start])
  coincident([leftScallop.end, leftFlat.start])
  coincident([leftFlat.end, leftEnd.start])
  coincident([leftEnd.end, glueFace.start])
  horizontal(glueFace)
  vertical(rightEnd)
  horizontal(rightFlat)
  horizontal(crownFlat)
  horizontal(leftFlat)
  vertical(leftEnd)
  horizontalDistance([glueFace.start, ORIGIN]) == toneBarLowerXBraceReach
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == toneBarLowerXBraceReach + toneBarLowerKerfReach
  distance([rightEnd.start, rightEnd.end]) == toneBarLowerEndHeight
  distance([leftEnd.start, leftEnd.end]) == toneBarLowerEndHeight
  distance([rightFlat.start, rightFlat.end]) == toneBarLowerEndFlatLength
  distance([leftFlat.start, leftFlat.end]) == toneBarLowerEndFlatLength
  horizontalDistance([ORIGIN, crownFlat.start]) == toneBarLowerCrownFlatLength / 2
  horizontalDistance([crownFlat.end, ORIGIN]) == toneBarLowerCrownFlatLength / 2
  distance([crownFlat.start, crownFlat.end]) == toneBarLowerCrownFlatLength
  verticalDistance([crownFlat.start, glueFace.end]) == toneBarLowerFullHeight
  radius(rightScallop) == toneBarLowerRightScallopRadius
  distance([
  rightScallop.start,
  rightScallop.center
]) == toneBarLowerRightScallopRadius
  radius(leftScallop) == toneBarLowerLeftScallopRadius
  distance([leftScallop.start, leftScallop.center]) == toneBarLowerLeftScallopRadius
}

toneBarLowerRegion = region(point = [0in, -0.28in], sketch = toneBarLowerProfile)

toneBarLowerXBraceButtClipPlan = sketch(on = XY) {
  cutEdge = line(start = [var 16.0687in, var -15.7594in], end = [var -16.2920in, var 7.7520in])
  farEdge = line(start = [var -16.2920in, var 7.7520in], end = [var -30.9866in, var -12.4734in])
  tailEdge = line(start = [var -30.9866in, var -12.4734in], end = [var 1.3741in, var -35.9848in])
  returnEdge = line(start = [var 1.3741in, var -35.9848in], end = [var 16.0687in, var -15.7594in])
  coincident([cutEdge.end, farEdge.start])
  coincident([farEdge.end, tailEdge.start])
  coincident([tailEdge.end, returnEdge.start])
  coincident([returnEdge.end, cutEdge.start])
  horizontalDistance([ORIGIN, cutEdge.start]) == 16.0687in
  verticalDistance([ORIGIN, cutEdge.start]) == -15.7594in
  horizontalDistance([cutEdge.end, ORIGIN]) == 16.2920in
  verticalDistance([ORIGIN, cutEdge.end]) == 7.7520in
  horizontalDistance([farEdge.end, ORIGIN]) == 30.9866in
  verticalDistance([ORIGIN, farEdge.end]) == -12.4734in
  horizontalDistance([ORIGIN, tailEdge.end]) == 1.3741in
  verticalDistance([ORIGIN, tailEdge.end]) == -35.9848in
}

toneBarLowerXBraceButtClipRegion = region(point = [-3in, -12in], sketch = toneBarLowerXBraceButtClipPlan)

xBraceBassPlanTrim = intersect(
  [
    extrude(
      xBraceRegionBass,
      length = xBraceWidth,
      symmetric = true,
      method = NEW,
    )
      |> rotate(axis = Z, angle = xBraceHalfAngle, global = true)
      |> translate(y = xBraceCrossY, global = true),
    clone(guitarLiningInnerPlanSolid)
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

xBraceTreblePlanTrim = intersect(
  [
    extrude(
      xBraceRegionTreble,
      length = xBraceWidth,
      symmetric = true,
      method = NEW,
    )
      |> rotate(axis = Z, angle = 0deg - xBraceHalfAngle, global = true)
      |> translate(y = xBraceCrossY, global = true),
    clone(guitarLiningInnerPlanSolid)
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

upperTransverseBrace = intersect(
  [
    extrude(
      upperTransverseRegion,
      length = upperTransverseBraceWidth,
      symmetric = true,
      method = NEW,
    )
      |> rotate(axis = Z, angle = 90deg, global = true)
      |> translate(y = upperTransverseBraceCenterY, global = true),
    clone(guitarLiningInnerPlanSolid)
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

popsicleBrace = intersect(
  [
    extrude(
      popsicleBraceRegion,
      length = 1.0in,
      symmetric = true,
      method = NEW,
    )
      |> rotate(axis = Z, angle = 90deg, global = true)
      |> translate(y = 4.05in, global = true),
    clone(guitarInnerPlanSolid)
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 80)

toneBarUpper = subtract(
  intersect(
    [
      extrude(
        toneBarUpperRegion,
        length = 0.34in,
        symmetric = true,
        method = NEW,
      )
        |> rotate(axis = Z, angle = 110deg, global = true)
        |> translate(x = -1.99in, y = -8.28in, global = true),
      clone(guitarLiningInnerPlanSolid)
    ],
    legacyMethod = true,
  ),
  tools = [
    extrude(
      xBraceRegionBassToneBarCutter,
      length = xBraceWidth,
      symmetric = true,
      method = NEW,
    )
      |> rotate(axis = Z, angle = xBraceHalfAngle, global = true)
      |> translate(y = xBraceCrossY, global = true)
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

toneBarLower = intersect(
  [
    intersect(
      [
        extrude(
          toneBarLowerRegion,
          length = 0.34in,
          symmetric = true,
          method = NEW,
        )
          |> rotate(axis = Z, angle = 110deg, global = true)
          |> translate(x = -1.03in, y = -9.46in, global = true),
        clone(guitarLiningInnerPlanSolid)
      ],
      legacyMethod = true,
    ),
    extrude(
      toneBarLowerXBraceButtClipRegion,
      length = 2in,
      symmetric = true,
      method = NEW,
    )
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

soundboardBracing = flatten([
  xBraceBassPlanTrim,
  xBraceTreblePlanTrim,
  upperTransverseBrace,
  popsicleBrace,
  toneBarUpper,
  toneBarLower
])

topSideBrace1LeftReach = 2.0in
topSideBrace1RightRawReach = 2.30in
topSideBrace1EndHeight = 0.08in
topSideBrace1FullHeight = 0.30in
topSideBrace1XBraceEndFlatLength = 0.90in
topSideBrace1KerfEndFlatLength = 0.45in
topSideBrace1CrownFlatLength = 0.70in
topSideBrace1RightScallopRadius = 6.0in
topSideBrace1LeftScallopRadius = 6.0in

topSideBrace1Profile = sketch(on = YZ) {
  glueFace = line(start = [var -2.0in, var -0.065in], end = [var 2.30in, var -0.065in])
  rightEnd = line(start = [var 2.30in, var -0.065in], end = [var 2.30in, var -0.145in])
  rightFlat = line(start = [var 2.30in, var -0.145in], end = [var 1.40in, var -0.145in])
  rightScallop = arc(start = [var 1.40in, var -0.145in], end = [var 0.35in, var -0.365in], center = [var 2.10in, var -6.11in])
  crownFlat = line(start = [var 0.35in, var -0.365in], end = [var -0.35in, var -0.365in])
  leftScallop = arc(start = [var -0.35in, var -0.365in], end = [var -1.55in, var -0.145in], center = [var -2.02in, var -6.13in])
  leftFlat = line(start = [var -1.55in, var -0.145in], end = [var -2.0in, var -0.145in])
  leftEnd = line(start = [var -2.0in, var -0.145in], end = [var -2.0in, var -0.065in])
  coincident([glueFace.end, rightEnd.start])
  coincident([rightEnd.end, rightFlat.start])
  coincident([rightFlat.end, rightScallop.start])
  coincident([rightScallop.end, crownFlat.start])
  coincident([crownFlat.end, leftScallop.start])
  coincident([leftScallop.end, leftFlat.start])
  coincident([leftFlat.end, leftEnd.start])
  coincident([leftEnd.end, glueFace.start])
  horizontal(glueFace)
  vertical(rightEnd)
  horizontal(rightFlat)
  horizontal(crownFlat)
  horizontal(leftFlat)
  vertical(leftEnd)
  horizontalDistance([glueFace.start, ORIGIN]) == topSideBrace1LeftReach
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == topSideBrace1LeftReach + topSideBrace1RightRawReach
  distance([rightEnd.start, rightEnd.end]) == topSideBrace1EndHeight
  distance([leftEnd.start, leftEnd.end]) == topSideBrace1EndHeight
  distance([rightFlat.start, rightFlat.end]) == topSideBrace1XBraceEndFlatLength
  distance([leftFlat.start, leftFlat.end]) == topSideBrace1KerfEndFlatLength
  horizontalDistance([ORIGIN, crownFlat.start]) == topSideBrace1CrownFlatLength / 2
  horizontalDistance([crownFlat.end, ORIGIN]) == topSideBrace1CrownFlatLength / 2
  distance([crownFlat.start, crownFlat.end]) == topSideBrace1CrownFlatLength
  verticalDistance([crownFlat.start, glueFace.end]) == topSideBrace1FullHeight
  radius(rightScallop) == topSideBrace1RightScallopRadius
  distance([
  rightScallop.start,
  rightScallop.center
]) == topSideBrace1RightScallopRadius
  radius(leftScallop) == topSideBrace1LeftScallopRadius
  distance([leftScallop.start, leftScallop.center]) == topSideBrace1LeftScallopRadius
}

topSideBraceLowerLeftReach = 2.0in
topSideBraceLowerRightRawReach = 1.75in
topSideBraceLowerEndHeight = 0.08in
topSideBraceLowerFullHeight = 0.30in
topSideBraceLowerXBraceEndFlatLength = 1.0in
topSideBraceLowerKerfEndFlatLength = 0.45in
topSideBraceLowerCrownFlatLength = 0.70in
topSideBraceLowerRightScallopRadius = 3.0in
topSideBraceLowerLeftScallopRadius = 6.0in

topSideBraceLowerProfile = sketch(on = YZ) {
  glueFace = line(start = [var -2.0in, var -0.065in], end = [var 1.75in, var -0.065in])
  rightEnd = line(start = [var 1.75in, var -0.065in], end = [var 1.75in, var -0.145in])
  rightFlat = line(start = [var 1.75in, var -0.145in], end = [var 0.75in, var -0.145in])
  rightScallop = arc(start = [var 0.75in, var -0.145in], end = [var 0.35in, var -0.365in], center = [var 2.05in, var -2.85in])
  crownFlat = line(start = [var 0.35in, var -0.365in], end = [var -0.35in, var -0.365in])
  leftScallop = arc(start = [var -0.35in, var -0.365in], end = [var -1.55in, var -0.145in], center = [var -2.02in, var -6.13in])
  leftFlat = line(start = [var -1.55in, var -0.145in], end = [var -2.0in, var -0.145in])
  leftEnd = line(start = [var -2.0in, var -0.145in], end = [var -2.0in, var -0.065in])
  coincident([glueFace.end, rightEnd.start])
  coincident([rightEnd.end, rightFlat.start])
  coincident([rightFlat.end, rightScallop.start])
  coincident([rightScallop.end, crownFlat.start])
  coincident([crownFlat.end, leftScallop.start])
  coincident([leftScallop.end, leftFlat.start])
  coincident([leftFlat.end, leftEnd.start])
  coincident([leftEnd.end, glueFace.start])
  horizontal(glueFace)
  vertical(rightEnd)
  horizontal(rightFlat)
  horizontal(crownFlat)
  horizontal(leftFlat)
  vertical(leftEnd)
  horizontalDistance([glueFace.start, ORIGIN]) == topSideBraceLowerLeftReach
  verticalDistance([ORIGIN, glueFace.start]) == soundboardBraceGlueZ
  distance([glueFace.start, glueFace.end]) == topSideBraceLowerLeftReach + topSideBraceLowerRightRawReach
  distance([rightEnd.start, rightEnd.end]) == topSideBraceLowerEndHeight
  distance([leftEnd.start, leftEnd.end]) == topSideBraceLowerEndHeight
  distance([rightFlat.start, rightFlat.end]) == topSideBraceLowerXBraceEndFlatLength
  distance([leftFlat.start, leftFlat.end]) == topSideBraceLowerKerfEndFlatLength
  horizontalDistance([ORIGIN, crownFlat.start]) == topSideBraceLowerCrownFlatLength / 2
  horizontalDistance([crownFlat.end, ORIGIN]) == topSideBraceLowerCrownFlatLength / 2
  distance([crownFlat.start, crownFlat.end]) == topSideBraceLowerCrownFlatLength
  verticalDistance([crownFlat.start, glueFace.end]) == topSideBraceLowerFullHeight
  radius(rightScallop) == topSideBraceLowerRightScallopRadius
  distance([
  rightScallop.start,
  rightScallop.center
]) == topSideBraceLowerRightScallopRadius
  radius(leftScallop) == topSideBraceLowerLeftScallopRadius
  distance([leftScallop.start, leftScallop.center]) == topSideBraceLowerLeftScallopRadius
}

topSideBrace1Region = region(point = [0in, -0.2in], sketch = topSideBrace1Profile)
topSideBrace2Region = region(point = [0in, -0.2in], sketch = topSideBrace1Profile)
topSideBrace3Region = region(point = [0in, -0.2in], sketch = topSideBraceLowerProfile)
topSideBrace4Region = region(point = [0in, -0.2in], sketch = topSideBraceLowerProfile)

topSideBrace1XBraceButtClipPlan = sketch(on = XY) {
  cutEdge = line(start = [var -16.2920in, var -15.4520in], end = [var 16.0687in, var 8.0594in])
  farEdge = line(start = [var 16.0687in, var 8.0594in], end = [var 1.3741in, var 28.2848in])
  returnEdge = line(start = [var 1.3741in, var 28.2848in], end = [var -30.9866in, var 4.7734in])
  closeEdge = line(start = [var -30.9866in, var 4.7734in], end = [var -16.2920in, var -15.4520in])
  coincident([cutEdge.end, farEdge.start])
  coincident([farEdge.end, returnEdge.start])
  coincident([returnEdge.end, closeEdge.start])
  coincident([closeEdge.end, cutEdge.start])
  horizontalDistance([cutEdge.start, ORIGIN]) == 16.2920in
  verticalDistance([ORIGIN, cutEdge.start]) == -15.4520in
  horizontalDistance([ORIGIN, cutEdge.end]) == 16.0687in
  verticalDistance([ORIGIN, cutEdge.end]) == 8.0594in
  horizontalDistance([ORIGIN, farEdge.end]) == 1.3741in
  verticalDistance([ORIGIN, farEdge.end]) == 28.2848in
  horizontalDistance([returnEdge.end, ORIGIN]) == 30.9866in
  verticalDistance([ORIGIN, returnEdge.end]) == 4.7734in
}

topSideBrace2XBraceButtClipPlan = sketch(on = XY) {
  cutEdge = line(start = [var 16.2920in, var -15.4520in], end = [var -16.0687in, var 8.0594in])
  farEdge = line(start = [var -16.0687in, var 8.0594in], end = [var -1.3741in, var 28.2848in])
  returnEdge = line(start = [var -1.3741in, var 28.2848in], end = [var 30.9866in, var 4.7734in])
  closeEdge = line(start = [var 30.9866in, var 4.7734in], end = [var 16.2920in, var -15.4520in])
  coincident([cutEdge.end, farEdge.start])
  coincident([farEdge.end, returnEdge.start])
  coincident([returnEdge.end, closeEdge.start])
  coincident([closeEdge.end, cutEdge.start])
  horizontalDistance([ORIGIN, cutEdge.start]) == 16.2920in
  verticalDistance([ORIGIN, cutEdge.start]) == -15.4520in
  horizontalDistance([cutEdge.end, ORIGIN]) == 16.0687in
  verticalDistance([ORIGIN, cutEdge.end]) == 8.0594in
  horizontalDistance([farEdge.end, ORIGIN]) == 1.3741in
  verticalDistance([ORIGIN, farEdge.end]) == 28.2848in
  horizontalDistance([ORIGIN, returnEdge.end]) == 30.9866in
  verticalDistance([ORIGIN, returnEdge.end]) == 4.7734in
}

topSideBrace3XBraceButtClipPlan = sketch(on = XY) {
  cutEdge = line(start = [var -16.3096in, var -15.4277in], end = [var 16.0511in, var 8.0837in])
  farEdge = line(start = [var 16.0511in, var 8.0837in], end = [var 1.3741in, var 28.2848in])
  returnEdge = line(start = [var 1.3741in, var 28.2848in], end = [var -30.9866in, var 4.7734in])
  closeEdge = line(start = [var -30.9866in, var 4.7734in], end = [var -16.3096in, var -15.4277in])
  coincident([cutEdge.end, farEdge.start])
  coincident([farEdge.end, returnEdge.start])
  coincident([returnEdge.end, closeEdge.start])
  coincident([closeEdge.end, cutEdge.start])
  horizontalDistance([cutEdge.start, ORIGIN]) == 16.3096in
  verticalDistance([ORIGIN, cutEdge.start]) == -15.4277in
  horizontalDistance([ORIGIN, cutEdge.end]) == 16.0511in
  verticalDistance([ORIGIN, cutEdge.end]) == 8.0837in
  horizontalDistance([ORIGIN, farEdge.end]) == 1.3741in
  verticalDistance([ORIGIN, farEdge.end]) == 28.2848in
  horizontalDistance([returnEdge.end, ORIGIN]) == 30.9866in
  verticalDistance([ORIGIN, returnEdge.end]) == 4.7734in
}

topSideBrace4XBraceButtClipPlan = sketch(on = XY) {
  cutEdge = line(start = [var 16.3096in, var -15.4277in], end = [var -16.0511in, var 8.0837in])
  farEdge = line(start = [var -16.0511in, var 8.0837in], end = [var -1.3741in, var 28.2848in])
  returnEdge = line(start = [var -1.3741in, var 28.2848in], end = [var 30.9866in, var 4.7734in])
  closeEdge = line(start = [var 30.9866in, var 4.7734in], end = [var 16.3096in, var -15.4277in])
  coincident([cutEdge.end, farEdge.start])
  coincident([farEdge.end, returnEdge.start])
  coincident([returnEdge.end, closeEdge.start])
  coincident([closeEdge.end, cutEdge.start])
  horizontalDistance([ORIGIN, cutEdge.start]) == 16.3096in
  verticalDistance([ORIGIN, cutEdge.start]) == -15.4277in
  horizontalDistance([cutEdge.end, ORIGIN]) == 16.0511in
  verticalDistance([ORIGIN, cutEdge.end]) == 8.0837in
  horizontalDistance([farEdge.end, ORIGIN]) == 1.3741in
  verticalDistance([ORIGIN, farEdge.end]) == 28.2848in
  horizontalDistance([ORIGIN, returnEdge.end]) == 30.9866in
  verticalDistance([ORIGIN, returnEdge.end]) == 4.7734in
}

topSideBrace1XBraceButtClipRegion = region(point = [-5in, -3in], sketch = topSideBrace1XBraceButtClipPlan)
topSideBrace2XBraceButtClipRegion = region(point = [5in, -3in], sketch = topSideBrace2XBraceButtClipPlan)
topSideBrace3XBraceButtClipRegion = region(point = [-6in, -6in], sketch = topSideBrace3XBraceButtClipPlan)
topSideBrace4XBraceButtClipRegion = region(point = [6in, -6in], sketch = topSideBrace4XBraceButtClipPlan)

topSideBrace1 = intersect(
  [
    intersect(
      [
        extrude(
          topSideBrace1Region,
          length = 0.24in,
          symmetric = true,
          method = NEW,
        )
          |> rotate(axis = Z, angle = 0deg - 125deg, global = true)
          |> translate(x = -3.546in, y = -4.252in, global = true),
        clone(guitarInnerPlanSolid)
      ],
      legacyMethod = true,
    ),
    extrude(
      topSideBrace1XBraceButtClipRegion,
      length = 2in,
      symmetric = true,
      method = NEW,
    )
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

topSideBrace2 = intersect(
  [
    intersect(
      [
        extrude(
          topSideBrace2Region,
          length = 0.24in,
          symmetric = true,
          method = NEW,
        )
          |> rotate(axis = Z, angle = 125deg, global = true)
          |> translate(x = 3.546in, y = -4.252in, global = true),
        clone(guitarInnerPlanSolid)
      ],
      legacyMethod = true,
    ),
    extrude(
      topSideBrace2XBraceButtClipRegion,
      length = 2in,
      symmetric = true,
      method = NEW,
    )
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

topSideBrace3 = intersect(
  [
    intersect(
      [
        extrude(
          topSideBrace3Region,
          length = 0.24in,
          symmetric = true,
          method = NEW,
        )
          |> rotate(axis = Z, angle = 0deg - 125deg, global = true)
          |> translate(x = -5.471in, y = -6.540in, global = true),
        clone(guitarInnerPlanSolid)
      ],
      legacyMethod = true,
    ),
    extrude(
      topSideBrace3XBraceButtClipRegion,
      length = 2in,
      symmetric = true,
      method = NEW,
    )
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

topSideBrace4 = intersect(
  [
    intersect(
      [
        extrude(
          topSideBrace4Region,
          length = 0.24in,
          symmetric = true,
          method = NEW,
        )
          |> rotate(axis = Z, angle = 125deg, global = true)
          |> translate(x = 5.471in, y = -6.540in, global = true),
        clone(guitarInnerPlanSolid)
      ],
      legacyMethod = true,
    ),
    extrude(
      topSideBrace4XBraceButtClipRegion,
      length = 2in,
      symmetric = true,
      method = NEW,
    )
  ],
  legacyMethod = true,
)
  |> appearance(color = soundboardBraceWoodColor, metalness = 0, roughness = 78)

soundboardTopSideBraces = flatten([
  topSideBrace1,
  topSideBrace2,
  topSideBrace3,
  topSideBrace4
])

bridgePlateGlueZ = -0.065in
bridgePlateThickness = 0.105in
bridgePlateBottomZ = bridgePlateGlueZ - bridgePlateThickness
bridgePlateTopY = -5.0in
bridgePlateBottomY = -6.10in
bridgePlateTopHalfWidth = 1.260in
bridgePlateBottomHalfWidth = 2.774in

bridgePlatePlan = sketch(on = offsetPlane(XY, offset = bridgePlateBottomZ)) {
  topEdge = line(start = [var -1.260in, var -5.0in], end = [var 1.260in, var -5.0in])
  rightEdge = line(start = [var 1.260in, var -5.0in], end = [var 2.774in, var -6.10in])
  bottomEdge = line(start = [var 2.774in, var -6.10in], end = [var -2.774in, var -6.10in])
  leftEdge = line(start = [var -2.774in, var -6.10in], end = [var -1.260in, var -5.0in])
  coincident([topEdge.end, rightEdge.start])
  coincident([rightEdge.end, bottomEdge.start])
  coincident([bottomEdge.end, leftEdge.start])
  coincident([leftEdge.end, topEdge.start])
  horizontal(topEdge)
  horizontal(bottomEdge)
  horizontalDistance([topEdge.start, ORIGIN]) == bridgePlateTopHalfWidth
  horizontalDistance([ORIGIN, topEdge.end]) == bridgePlateTopHalfWidth
  verticalDistance([ORIGIN, topEdge.start]) == bridgePlateTopY
  verticalDistance([ORIGIN, topEdge.end]) == bridgePlateTopY
  horizontalDistance([ORIGIN, bottomEdge.start]) == bridgePlateBottomHalfWidth
  horizontalDistance([bottomEdge.end, ORIGIN]) == bridgePlateBottomHalfWidth
  verticalDistance([ORIGIN, bottomEdge.start]) == bridgePlateBottomY
  verticalDistance([ORIGIN, bottomEdge.end]) == bridgePlateBottomY
}

bridgePlateRegion = region(point = [0in, -5.55in], sketch = bridgePlatePlan)

bridgePlate = subtract(
  extrude(bridgePlateRegion, length = bridgePlateThickness, method = NEW),
  tools = flatten([
    clone(pinHoleSeed)
      |> translate(x = bridgePin1X, y = bridgePinHoleY, global = true),
    clone(pinHoleSeed)
      |> translate(x = bridgePin2X, y = bridgePinHoleY, global = true),
    clone(pinHoleSeed)
      |> translate(x = bridgePin3X, y = bridgePinHoleY, global = true),
    clone(pinHoleSeed)
      |> translate(x = bridgePin4X, y = bridgePinHoleY, global = true),
    clone(pinHoleSeed)
      |> translate(x = bridgePin5X, y = bridgePinHoleY, global = true),
    clone(pinHoleSeed)
      |> translate(x = bridgePin6X, y = bridgePinHoleY, global = true)
  ]),
  legacyMethod = true,
)
  |> appearance(color = bridgePlateMapleColor, metalness = 0, roughness = 82)

soundholeReinforcementGlueZ = -0.065in
soundholeReinforcementThickness = 0.060in
soundholeReinforcementBottomZ = soundholeReinforcementGlueZ - soundholeReinforcementThickness
soundholeReinforcementHoleRadius = 2.375in
soundholeReinforcementCutterMargin = 0.020in
soundholeReinforcementCutterBottomZ = soundholeReinforcementBottomZ - soundholeReinforcementCutterMargin
soundholeReinforcementCutterHeight = soundholeReinforcementThickness + soundholeReinforcementCutterMargin * 2

soundholeReinforcementPlan = sketch(on = offsetPlane(XY, offset = soundholeReinforcementBottomZ)) {
  topEdge = line(start = [var -3.25in, var 2.55in], end = [var 3.25in, var 2.55in])
  upperRightEdge = line(start = [var 3.25in, var 2.55in], end = [var 4.267in, var -0.35in])
  lowerRightEdge = line(start = [var 4.267in, var -0.35in], end = [var 0in, var -3.45in])
  lowerLeftEdge = line(start = [var 0in, var -3.45in], end = [var -4.267in, var -0.35in])
  upperLeftEdge = line(start = [var -4.267in, var -0.35in], end = [var -3.25in, var 2.55in])
  coincident([topEdge.end, upperRightEdge.start])
  coincident([
    upperRightEdge.end,
    lowerRightEdge.start
  ])
  coincident([
    lowerRightEdge.end,
    lowerLeftEdge.start
  ])
  coincident([lowerLeftEdge.end, upperLeftEdge.start])
  coincident([upperLeftEdge.end, topEdge.start])
  horizontal(topEdge)
  horizontalDistance([topEdge.start, ORIGIN]) == 3.25in
  horizontalDistance([ORIGIN, topEdge.end]) == 3.25in
  verticalDistance([ORIGIN, topEdge.start]) == 2.55in
  horizontalDistance([ORIGIN, upperRightEdge.end]) == 4.267in
  verticalDistance([ORIGIN, upperRightEdge.end]) == -0.35in
  verticalDistance([ORIGIN, lowerRightEdge.end]) == -3.45in
}

soundholeReinforcementRegion = region(point = [0in, 2.0in], sketch = soundholeReinforcementPlan)

soundholeReinforcementHolePlan = sketch(on = offsetPlane(XY, offset = soundholeReinforcementCutterBottomZ)) {
  oversizedSoundholeRelief = circle(start = [var 2.375in, var 0in], center = [var 0in, var 0in])
  coincident([
    oversizedSoundholeRelief.center,
    ORIGIN
  ])
  horizontalDistance([
  oversizedSoundholeRelief.center,
  oversizedSoundholeRelief.start
]) == soundholeReinforcementHoleRadius
  verticalDistance([
  oversizedSoundholeRelief.center,
  oversizedSoundholeRelief.start
]) == 0in
}

soundholeReinforcementHoleRegion = region(point = [0in, 0in], sketch = soundholeReinforcementHolePlan)

soundholeReinforcement = subtract(
  extrude(soundholeReinforcementRegion, length = soundholeReinforcementThickness, method = NEW),
  tools = [
    extrude(soundholeReinforcementHoleRegion, length = soundholeReinforcementCutterHeight, method = NEW)
  ],
  legacyMethod = true,
)
  |> appearance(color = soundholeReinforcementWoodColor, metalness = 0, roughness = 82)

hiddenTopWorkBodies = hide([
  pinHoleSeed,
  neckMortiseCutter,
  neckMortiseBindingCutter
])

hiddenTopSketches = hide([
  neckMortiseTopProfile,
  neckMortiseBottomProfile,
  neckMortiseTopRegion,
  neckMortiseBottomRegion,
  soundholeSketch,
  soundholeRegion,
  soundboardPinHolePlan,
  soundboardPinHoleRegion,
  xBraceProfile,
  xBraceRegionBass,
  xBraceRegionTreble,
  xBraceRegionBassToneBarCutter,
  upperTransverseProfile,
  upperTransverseRegion,
  popsicleBraceProfile,
  popsicleBraceRegion,
  toneBarUpperProfile,
  toneBarUpperRegion,
  toneBarLowerProfile,
  toneBarLowerRegion,
  toneBarLowerXBraceButtClipPlan,
  toneBarLowerXBraceButtClipRegion,
  topSideBrace1Profile,
  topSideBraceLowerProfile,
  topSideBrace1Region,
  topSideBrace2Region,
  topSideBrace3Region,
  topSideBrace4Region,
  topSideBrace1XBraceButtClipPlan,
  topSideBrace2XBraceButtClipPlan,
  topSideBrace3XBraceButtClipPlan,
  topSideBrace4XBraceButtClipPlan,
  topSideBrace1XBraceButtClipRegion,
  topSideBrace2XBraceButtClipRegion,
  topSideBrace3XBraceButtClipRegion,
  topSideBrace4XBraceButtClipRegion,
  bridgePlatePlan,
  bridgePlateRegion,
  soundholeReinforcementPlan,
  soundholeReinforcementRegion,
  soundholeReinforcementHolePlan,
  soundholeReinforcementHoleRegion
])

hiddenTopSoundboard = hide(topSoundboard)
hiddenTopBindingTrimmed = hide(topBindingTrimmed)
hiddenXBraceBassPlanTrim = hide(xBraceBassPlanTrim)
hiddenXBraceTreblePlanTrim = hide(xBraceTreblePlanTrim)
hiddenUpperTransverseBrace = hide(upperTransverseBrace)
hiddenPopsicleBrace = hide(popsicleBrace)
hiddenToneBarUpper = hide(toneBarUpper)
hiddenToneBarLower = hide(toneBarLower)
hiddenTopSideBrace1 = hide(topSideBrace1)
hiddenTopSideBrace2 = hide(topSideBrace2)
hiddenTopSideBrace3 = hide(topSideBrace3)
hiddenTopSideBrace4 = hide(topSideBrace4)
hiddenBridgePlate = hide(bridgePlate)
hiddenSoundholeReinforcement = hide(soundholeReinforcement)

export topSoundboardExport = hiddenTopSoundboard
export topBindingTrimmedExport = hiddenTopBindingTrimmed
export xBraceBassPlanTrimExport = hiddenXBraceBassPlanTrim
export xBraceTreblePlanTrimExport = hiddenXBraceTreblePlanTrim
export upperTransverseBraceExport = hiddenUpperTransverseBrace
export popsicleBraceExport = hiddenPopsicleBrace
export toneBarUpperExport = hiddenToneBarUpper
export toneBarLowerExport = hiddenToneBarLower
export topSideBrace1Export = hiddenTopSideBrace1
export topSideBrace2Export = hiddenTopSideBrace2
export topSideBrace3Export = hiddenTopSideBrace3
export topSideBrace4Export = hiddenTopSideBrace4
export bridgePlateExport = hiddenBridgePlate
export soundholeReinforcementExport = hiddenSoundholeReinforcement

0
