@settings(defaultLengthUnit = in)

import guitarBodyRegion, guitarInnerBodyRegion from "guitar_outline.kcl"
import sideTopProfileRegion, sideMiddleProfileRegion, sideBackProfileRegion from "guitar_side_profile.kcl"
import rosetteChannelCutter from "guitar_rosette.kcl"

// Heavy acoustic-guitar body solids.
// The lightweight YZ side-profile sketch/regions live in guitar_side_profile.kcl.
// Binding update: the spruce soundboard is clipped to the binding inner edge,
// leaving the outer 0.08 in rim band for the separate binding body.


sideProfileBodyWidth = 16in
sideProfileClipDepth = 10in

soundholeDiameter = 4in
soundholeRadius = soundholeDiameter / 2

spruceColor = "#d9b86c"
walnutSideColor = "#4a2615"
walnutBackColor = "#5a2f1a"

// Raw separate symmetric extrusions. On YZ, extrusion is along X, so symmetric 16 in gives X = -8 in to +8 in.
sideTopProfilePrism = extrude(
  sideTopProfileRegion,
  length = sideProfileBodyWidth,
  symmetric = true,
  method = NEW,
)
sideMiddleProfilePrism = extrude(
  sideMiddleProfileRegion,
  length = sideProfileBodyWidth,
  symmetric = true,
  method = NEW,
)
sideBackProfilePrism = extrude(
  sideBackProfileRegion,
  length = sideProfileBodyWidth,
  symmetric = true,
  method = NEW,
)

// Full-depth clipping solids from plan regions. The top uses the inset binding boundary;
// sides and back still use the finished outer guitar outline.
guitarOutlineClipTop = extrude(
  guitarInnerBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)
guitarOutlineClipMiddle = extrude(
  guitarBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)
guitarOutlineClipBack = clone(guitarOutlineClipMiddle)

// Soundhole cutter: a 4 in diameter vertical cylinder centered on the master-sketch origin.
// It is used only in the soundboard subtraction so sides, blocks, linings, and back are untouched.
soundholeSketch = sketch(on = XY) {
  soundholeCircle = circle(start = [var 2in, var 0in], center = [var 0in, var 0in])
  coincident([soundholeCircle.center, ORIGIN])
  horizontalDistance([
  soundholeCircle.center,
  soundholeCircle.start
]) == soundholeRadius
  verticalDistance([
  soundholeCircle.center,
  soundholeCircle.start
]) == 0in
}
soundholeRegion = region(point = [0in, 0in], sketch = soundholeSketch)
soundholeCutter = extrude(
  soundholeRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

// Inner guitar-outline cutter for the side shell. This removes the inside volume and leaves a 0.08 in side wall.
guitarInnerSideCut = extrude(
  guitarInnerBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

// Final three separate guitar-shaped bodies: each side-profile prism clipped to its plan outline.
// legacyMethod is used because the current engine path cannot handle this curved-prism 3D intersection yet.
soundboardBlank = intersect(
  [
    sideTopProfilePrism,
    guitarOutlineClipTop
  ],
  legacyMethod = true,
)

// The soundhole and rosette channel are cut only from the soundboard blank.
export soundboard = subtract(soundboardBlank, tools = [soundholeCutter, rosetteChannelCutter], legacyMethod = true)
  |> appearance(color = spruceColor, metalness = 0, roughness = 78)

sideMiddleGuitarSolid = intersect(
  [
    sideMiddleProfilePrism,
    guitarOutlineClipMiddle
  ],
  legacyMethod = true,
)

export guitarsides = subtract(sideMiddleGuitarSolid, tools = [guitarInnerSideCut], legacyMethod = true)
  |> appearance(color = walnutSideColor, metalness = 0, roughness = 72)

export backplate = intersect(
  [
    sideBackProfilePrism,
    guitarOutlineClipBack
  ],
  legacyMethod = true,
)
  |> appearance(color = walnutBackColor, metalness = 0, roughness = 74)
