@settings(defaultLengthUnit = in)

import sketchGuitar, sketchGuitarInner from "guitar_outline.kcl"
import sideShellRemainingProfilePrism from "guitar_top_binding_rabbet_profiles.kcl"

// Sides-only working solid for interior/brace editing.
// Binding rabbets: the walnut side shell now starts below the 3/8 in top binding
// and stops above the 3/8 in back binding. Both rabbet boundaries follow the
// curved top/back plate profiles rather than flat Z cuts.


sideProfileClipDepth = 10in
walnutSideColor = "#4a2615"

guitarBodyRegion = region(point = [0in, -4in], sketch = sketchGuitar)
guitarInnerBodyRegion = region(point = [0in, -4in], sketch = sketchGuitarInner)

guitarOutlineClipMiddle = extrude(
  guitarBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

guitarInnerSideCut = extrude(
  guitarInnerBodyRegion,
  length = sideProfileClipDepth,
  symmetric = true,
  method = NEW,
)

sideMiddleGuitarSolid = intersect(
  [
    sideShellRemainingProfilePrism,
    guitarOutlineClipMiddle
  ],
  legacyMethod = true,
)

export guitarsides = subtract(sideMiddleGuitarSolid, tools = [guitarInnerSideCut], legacyMethod = true)
  |> appearance(color = walnutSideColor, metalness = 0, roughness = 72)

hiddenSideSketches = hide([
  sketchGuitar,
  sketchGuitarInner,
  guitarBodyRegion,
  guitarInnerBodyRegion
])
