@settings(defaultLengthUnit = in)

import sketchGuitar from "guitar_outline.kcl"
import bodySideProfile, soundboard, guitarsides, backplate from "guitar_side_profile.kcl"
import neckBlock, tailBlock from "guitar_blocks.kcl"
import topKerfedLining, backKerfedLining from "guitar_kerfed_linings.kcl"

// Working assembly/reference file.
// - The finalized guitar body outline lives in guitar_outline.kcl.
// - The completed YZ side profile and its three guitar-outline-clipped bodies live in guitar_side_profile.kcl.
// - Tail and neck blocks live in guitar_blocks.kcl.
// - Solid top/back linings live in guitar_kerfed_linings.kcl.

// Keep imported sketches edit-addressable from main.kcl, but hidden so the current body work is clear.
guitarOutline = sketchGuitar
guitarSideProfile = bodySideProfile
hiddenGuitarOutline = hide(guitarOutline)
hiddenSideProfile = hide(guitarSideProfile)

// Working view: sides and internal end blocks/solid linings.
// Keep soundboard and backplate imported/edit-addressable, but hidden while we work on the sides/interior.
hiddenSoundboard = hide(soundboard)
hiddenBackplate = hide(backplate)

// Visible bodies for the current task:
// guitarsides, neckBlock, tailBlock, topKerfedLining, backKerfedLining
