@settings(defaultLengthUnit = in)

import sketchGuitar from "guitar_outline.kcl"
import bodySideProfile, soundboard, guitarsides, backplate from "guitar_side_profile.kcl"

// Working assembly/reference file.
// - The finalized guitar body outline lives in guitar_outline.kcl.
// - The completed YZ side profile and its three guitar-outline-clipped bodies live in guitar_side_profile.kcl.
// - The closed outline region is exported from guitar_outline.kcl and is used to clip the side-profile bodies.

// Keep imported sketches edit-addressable from main.kcl, but hidden so the current body work is clear.
guitarOutline = sketchGuitar
guitarSideProfile = bodySideProfile
hiddenGuitarOutline = hide(guitarOutline)
hiddenSideProfile = hide(guitarSideProfile)

// Working view: sides only.
// Keep soundboard and backplate imported/edit-addressable, but hidden while we work on guitarsides.
hiddenSoundboard = hide(soundboard)
hiddenBackplate = hide(backplate)

// Visible body for the current task:
// guitarsides
