@settings(defaultLengthUnit = in)

import sketchGuitar, guitarCenterlineUpperY, guitarCenterlineLowerY from "guitar_outline.kcl"

// Working file: the finalized guitar body outline lives in guitar_outline.kcl.
// Continue new construction here using sketchGuitar as the source profile.
sketchGuitar

soundboardArcRadius = 40ft

bodySideProfile = sketch(on = YZ) {
  // In this YZ sketch, local horizontal coordinates are guitar-body Y stations.
  upperCenterlineStation = point(at = [var 5.76in, var 0in])
  lowerCenterlineStation = point(at = [var -14.63in, var 0in])

  horizontalDistance([ORIGIN, upperCenterlineStation]) == guitarCenterlineUpperY
  verticalDistance([ORIGIN, upperCenterlineStation]) == 0in

  horizontalDistance([lowerCenterlineStation, ORIGIN]) == 0in - guitarCenterlineLowerY
  verticalDistance([ORIGIN, lowerCenterlineStation]) == 0in

  taildef = line(start = [var -14.63in, var 0in], end = [var -14.63in, var -4.25in])
  coincident([taildef.start, lowerCenterlineStation])
  vertical(taildef)
  verticalDistance([taildef.end, taildef.start]) == 4.25in

  neckdef = line(start = [var 5.76in, var 0in], end = [var 5.76in, var -3.75in])
  coincident([neckdef.start, upperCenterlineStation])
  vertical(neckdef)
  verticalDistance([neckdef.end, neckdef.start]) == 3.75in

  backarc = arc(start = [var -14.63in, var -4.25in], end = [var 5.76in, var -3.75in], center = [var -12.66in, var 331.74in])
  coincident([backarc.start, taildef.end])
  coincident([backarc.end, neckdef.end])
  radius(backarc) == 28ft

  arc1 = arc(start = [var 5.76in, var 0in], end = [var -14.63in, var 0in], center = [var -4.43in, var -479.89in])
  coincident([arc1.start, upperCenterlineStation])
  coincident([arc1.end, lowerCenterlineStation])
  horizontalDistance([arc1.center, upperCenterlineStation]) == (guitarCenterlineUpperY - guitarCenterlineLowerY) / 2
  radius(arc1) == soundboardArcRadius
}
