@settings(defaultLengthUnit = in)

// Kerfing / side-block working assembly.
// Soundboard and backplate are imported but hidden so the interior work remains visible.
// Heavy body solids and kerfed-lining solids are kept in dedicated *_solids modules;
// sketch/profile reuse stays in lighter modules to reduce dependency recalculation.

import soundboard, guitarsides, backplate from "guitar_body_solids.kcl"
import neckBlock, tailBlock from "guitar_blocks.kcl"
import topKerfedLining, backKerfedLining from "guitar_kerfed_lining_solids.kcl"
import sideBlocks from "guitar_side_blocks.kcl"

// Hidden plates for context/edit addressability without obscuring the interior.
hiddenSoundboard = hide(soundboard)
hiddenBackplate = hide(backplate)

// Visible working bodies.
visibleGuitarSides = guitarsides
visibleNeckBlock = neckBlock
visibleTailBlock = tailBlock
visibleTopKerfedLining = topKerfedLining
visibleBackKerfedLining = backKerfedLining
visibleSideBlocks = sideBlocks
