@settings(defaultLengthUnit = in)

import sketchGuitar from "guitar_outline.kcl"
import bodySideProfile from "guitar_side_profile.kcl"

// Working assembly/reference file.
// - The finalized guitar body outline lives in guitar_outline.kcl.
// - The completed YZ side profile lives in guitar_side_profile.kcl.
// - The closed outline region is exported from guitar_outline.kcl as guitarBodyRegion when needed for future extrusion.

// Keep imported sketches visible/edit-addressable from main.kcl.
guitarOutline = sketchGuitar
guitarSideProfile = bodySideProfile

// hiddenGuitarOutline = hide(guitarOutline)
// hiddenSideProfile = hide(guitarSideProfile)
