@settings(defaultLengthUnit = in)

// Lightweight bridge-work assembly.
// Shows only the soundboard, rosette, bracing/patches attached to the soundboard,
// plus the sides, blocks, top kerfing, and external bridge/saddle.
// Geometry source modules are untouched.

import sketchGuitar, sketchGuitarInner, guitarBodyRegion, guitarInnerBodyRegion from "guitar_outline.kcl"
import bodySideProfile, sideTopProfileRegion, sideMiddleProfileRegion, sideBackProfileRegion from "guitar_side_profile.kcl"
import sketchGuitarLiningInner, guitarLiningInnerRegion, topLiningProfile, topLiningProfileRegion, backLiningProfile, backLiningProfileRegion from "guitar_kerfed_linings.kcl"
import soundboard from "guitar_soundboard_solid.kcl"
import rosetteInnerPurfling, rosetteMainInlay, rosetteOuterPurfling from "guitar_rosette.kcl"
import soundboardBracing from "guitar_soundboard_bracing.kcl"
import soundboardTopSideBraces from "guitar_soundboard_top_side_braces.kcl"
import bridgePlate from "guitar_bridge_plate.kcl"
import soundholeReinforcement from "guitar_soundhole_reinforcement.kcl"
import bridge, saddle from "guitar_bridge.kcl"
import guitarsides from "guitar_sides_solid.kcl"
import neckBlock, tailBlock from "guitar_blocks.kcl"
import topKerfedLining from "guitar_kerfed_lining_solids.kcl"

// Visible working set for bridge/body context.
visibleSoundboard = soundboard
visibleRosetteInnerPurfling = rosetteInnerPurfling
visibleRosetteMainInlay = rosetteMainInlay
visibleRosetteOuterPurfling = rosetteOuterPurfling
visibleSoundboardBracing = soundboardBracing
visibleSoundboardTopSideBraces = soundboardTopSideBraces
visibleBridgePlate = bridgePlate
visibleSoundholeReinforcement = soundholeReinforcement
visibleBridge = bridge
visibleSaddle = saddle
visibleSides = guitarsides
visibleNeckBlock = neckBlock
visibleTailBlock = tailBlock
visibleTopKerfedLining = topKerfedLining

hiddenPresentationSketches = hide([
  sketchGuitar,
  sketchGuitarInner,
  bodySideProfile,
  guitarBodyRegion,
  guitarInnerBodyRegion,
  sideTopProfileRegion,
  sideMiddleProfileRegion,
  sideBackProfileRegion,
  sketchGuitarLiningInner,
  guitarLiningInnerRegion,
  topLiningProfile,
  topLiningProfileRegion,
  backLiningProfile,
  backLiningProfileRegion
])
