// Guitar assembly
// Main controls display by listing imported bodies in logical grouped sections.
@settings(defaultLengthUnit = in)

import topSoundboardExport as topSoundboard, topBindingTrimmedExport as topBindingTrimmed, xBraceBassPlanTrimExport as xBraceBassPlanTrim, xBraceTreblePlanTrimExport as xBraceTreblePlanTrim from "guitar_top.kcl"
import upperTransverseBraceExport as upperTransverseBrace, popsicleBraceExport as popsicleBrace, toneBarUpperExport as toneBarUpper, toneBarLowerExport as toneBarLower from "guitar_top.kcl"
import topSideBrace1Export as topSideBrace1, topSideBrace2Export as topSideBrace2, topSideBrace3Export as topSideBrace3, topSideBrace4Export as topSideBrace4 from "guitar_top.kcl"
import bridgePlateExport as bridgePlate, soundholeReinforcementExport as soundholeReinforcement from "guitar_top.kcl"

import rimSidesExport as rimSides, rimNeckBlockExport as rimNeckBlock, rimTailBlockExport as rimTailBlock, rimSideBlocksExport as rimSideBlocks, rimTopKerfedLiningExport as rimTopKerfedLining, rimBackKerfedLiningExport as rimBackKerfedLining from "guitar_rim.kcl"

import backplateExport as backplate, backBindingExport as backBinding, backCenterGlueSeamBraceExport as backCenterGlueSeamBrace from "guitar_back.kcl"
import backTransverseBrace1Export as backTransverseBrace1, backTransverseBrace2Export as backTransverseBrace2, backTransverseBrace3Export as backTransverseBrace3, backTransverseBrace4Export as backTransverseBrace4 from "guitar_back.kcl"

import bridgeExport as bridge, saddleExport as saddle, bridgePin1Export as bridgePin1, bridgePin2Export as bridgePin2, bridgePin3Export as bridgePin3, bridgePin4Export as bridgePin4, bridgePin5Export as bridgePin5, bridgePin6Export as bridgePin6 from "guitar_bridge.kcl"

topShellBodies = [topSoundboard, topBindingTrimmed]
topPrimaryBraceBodies = [
  xBraceBassPlanTrim,
  xBraceTreblePlanTrim,
  upperTransverseBrace,
  popsicleBrace
]
topSecondaryBraceBodies = [
  toneBarUpper,
  toneBarLower,
  topSideBrace1,
  topSideBrace2,
  topSideBrace3,
  topSideBrace4
]
topInternalBodies = [bridgePlate, soundholeReinforcement]

rimStructureBodies = [
  rimSides,
  rimNeckBlock,
  rimTailBlock,
  rimSideBlocks
]
rimLiningBodies = [
  rimTopKerfedLining,
  rimBackKerfedLining
]

backShellBodies = [backplate, backBinding]
backBraceBodies = [
  backCenterGlueSeamBrace,
  backTransverseBrace1,
  backTransverseBrace2,
  backTransverseBrace3,
  backTransverseBrace4
]

bridgeBodies = [
  bridge,
  saddle,
  bridgePin1,
  bridgePin2,
  bridgePin3,
  bridgePin4,
  bridgePin5,
  bridgePin6
]

guitarAssembly = flatten([
  patternLinear3d(
    topShellBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  ),
  patternLinear3d(
    topPrimaryBraceBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  ),
  patternLinear3d(
    topSecondaryBraceBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  ),
  patternLinear3d(
    topInternalBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  ),
  patternLinear3d(
    rimStructureBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  ),
  patternLinear3d(
    rimLiningBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  ),
  patternLinear3d(
    backShellBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  ),
  patternLinear3d(
    backBraceBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  ),
  patternLinear3d(
    bridgeBodies,
    instances = 2,
    distance = 0in,
    axis = X,
  )
])

guitarAssembly
