@settings(defaultLengthUnit = in)

// Back-bracing working assembly.
// Shows the radiused backplate, lower kerfing, end blocks, center seam brace,
// scalloped transverse back braces, and side braces/side blocks. Soundboard/top-side
// details are omitted so the back bracing remains easy to inspect.

import sketchGuitar, sketchGuitarInner from "guitar_outline.kcl"
import bodySideProfile from "guitar_side_profile.kcl"
import guitarsides from "guitar_sides_solid.kcl"
import backplate from "guitar_backplate_solid.kcl"
import neckBlock, tailBlock, neckBlockPlan, tailBlockPlan from "guitar_blocks.kcl"
import sketchGuitarLiningInner, backLiningProfile from "guitar_kerfed_linings.kcl"
import backKerfedLining from "guitar_kerfed_lining_solids.kcl"
import backCenterGlueSeamBrace, backCenterGlueSeamBraceProfile from "guitar_back_bracing.kcl"
import backTransverseBrace1, backTransverseBrace2, backTransverseBrace3, backTransverseBrace4 from "guitar_back_transverse_bracing.kcl"
import sideBlocks, sideBlockHeightProfile, sideBlockGapProfiles from "guitar_side_blocks.kcl"

// Hide all sketch/drawing references so only solid working geometry remains in view.
hiddenGuitarOutlineDrawing = hide(sketchGuitar)
hiddenGuitarInnerOutlineDrawing = hide(sketchGuitarInner)
hiddenBodySideProfileDrawing = hide(bodySideProfile)
hiddenNeckBlockPlanDrawing = hide(neckBlockPlan)
hiddenTailBlockPlanDrawing = hide(tailBlockPlan)
hiddenKerfingInnerOutlineDrawing = hide(sketchGuitarLiningInner)
hiddenBackLiningProfileDrawing = hide(backLiningProfile)
hiddenBackCenterGlueSeamBraceProfileDrawing = hide(backCenterGlueSeamBraceProfile)
hiddenSideBlockHeightProfileDrawing = hide(sideBlockHeightProfile)
hiddenSideBlockGapProfileDrawing = hide(sideBlockGapProfiles)

// Visible working bodies.
visibleGuitarSides = guitarsides
visibleBackplate = backplate
visibleNeckBlock = neckBlock
visibleTailBlock = tailBlock
visibleBackKerfedLining = backKerfedLining
visibleBackCenterGlueSeamBrace = backCenterGlueSeamBrace
visibleBackTransverseBrace1 = backTransverseBrace1
visibleBackTransverseBrace2 = backTransverseBrace2
visibleBackTransverseBrace3 = backTransverseBrace3
visibleBackTransverseBrace4 = backTransverseBrace4
visibleSideBlocks = sideBlocks
